

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/singyutang.jpg">
  <link rel="icon" href="/img/singyutang.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SingyuTang">
  <meta name="keywords" content="">
  
    <meta name="description" content="FNL和GFS数据的区别GFS（1）gfs是实时产品，包括初始分析场和预报场，其中，只有初始场为同化（三维变分）过后的分析场，随后时次都是预报结果。因此，每隔6小时，都有N多天的预报结果，3小时间隔，前192小时位高分辨率，后面分辨率降低。（2）gfs是预报场，可以实时的提供。GFS和Fnl文件的区别FNL（1）fnl（Final）Fnl全球资料数据是每隔6小时一次的（1度1度或者为2.5度2.5">
<meta property="og:type" content="article">
<meta property="og:title" content="WRF-Hydro学习拓展一">
<meta property="og:url" content="https://singyutang.github.io/2024/05/16/%E5%AD%A6%E4%B9%A0%E6%8B%93%E5%B1%95%E4%B8%80/index.html">
<meta property="og:site_name" content="SingyuTang">
<meta property="og:description" content="FNL和GFS数据的区别GFS（1）gfs是实时产品，包括初始分析场和预报场，其中，只有初始场为同化（三维变分）过后的分析场，随后时次都是预报结果。因此，每隔6小时，都有N多天的预报结果，3小时间隔，前192小时位高分辨率，后面分辨率降低。（2）gfs是预报场，可以实时的提供。GFS和Fnl文件的区别FNL（1）fnl（Final）Fnl全球资料数据是每隔6小时一次的（1度1度或者为2.5度2.5">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://singyutang.github.io/2024/05/16/%E5%AD%A6%E4%B9%A0%E6%8B%93%E5%B1%95%E4%B8%80/image.png">
<meta property="article:published_time" content="2024-05-16T07:04:36.000Z">
<meta property="article:modified_time" content="2025-09-23T11:36:59.685Z">
<meta property="article:author" content="SingyuTang">
<meta property="article:tag" content="WRF-Hydro5.2.0">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://singyutang.github.io/2024/05/16/%E5%AD%A6%E4%B9%A0%E6%8B%93%E5%B1%95%E4%B8%80/image.png">
  
  
  
  <title>WRF-Hydro学习拓展一 - SingyuTang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"singyutang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"SvY86ZwB2G2mUuZlftNrtMnn-gzGzoHsz","app_key":"9reSUTJg2mR6WzFenKoXPZJf","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WRF-Hydro学习拓展一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-16 15:04" pubdate>
          2024年5月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">WRF-Hydro学习拓展一</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="FNL和GFS数据的区别"><a href="#FNL和GFS数据的区别" class="headerlink" title="FNL和GFS数据的区别"></a>FNL和GFS数据的区别</h1><p>GFS<br>（1）gfs是实时产品，包括初始分析场和预报场，其中，只有初始场为同化（三维变分）过后的分析场，随后时次都是预报结果。因此，每隔6小时，都有N多天的预报结果，3小时间隔，前192小时位高分辨率，后面分辨率降低。<br>（2）gfs是预报场，可以实时的提供。<br>GFS和Fnl文件的区别FNL<br>（1）fnl（Final）Fnl全球资料数据是每隔6小时一次的（1度<em>1度或者为2.5度</em>2.5度）的格点数据。这个产品来自全球资料同化系统（GDAS），这一个系统持续的手机来自全球通讯系统（The Global Telecommunications System(GTS))以及其他的一些资源。这个再分析资料从地表面一直到高空，设置了26层，从1000Hpa到10Hpa。参数包括表面气压、海表面气压、位势高度、温度、海表温度、土壤状况、冰覆盖率、相对湿度、u，v风速、垂直运动、涡度以及臭氧。<br>（2）fnl是最终分析场，都是同化过后的结果，可以补齐了实时状态下没有收集齐的某些观测资料，但是绝大部分情况下和gfs的初始场差不多。因为只有分析场，每天只有4个时次。<br>（3）fnl是分析场，只能做历史个例的分析。<br>（4）FNL本质上是operational analysis（业务分析）。它是利用Global Forecast System和Data Assimilation产生的。每六个小时， GFS会初始化，然后进行16天的预报。过一段时间后，随着更多的数据收集到，GFS再进行一次run，并同化这些数据。这次run只有9个小时，产生的数据会作为下次的（6小时之后）初始条件，并产生FNL数据。Reanalysis数据是用历史上收集的所有数据，用统一的算法进行同化。这样，就尽可能减少算法变化带来的对数据的影响。reanalysis数据当然也有自己各种各样的问题，但相对于operational analysis, 就更适合于气候研究。</p>
<h1 id="水文过程线"><a href="#水文过程线" class="headerlink" title="水文过程线"></a>水文过程线</h1><p>水文过程线描述的是河川径流量随时间的变化过程。它将河川径流量与雨雪补给来源联系起来，表达了径流与降水和其他流域环境要素之间的关系，及其随时间的推移变化。水文过程线提供了在干旱、洪涝及正常天气情况下，地表径流过程及其变化信息。总之，河川径流的长期过程，在一系列不规则的增减作用下，保持相对稳定的变化。在雨季，径流量随降水而增加，到了旱季，则逐渐减少。影响径流量大小的因素包括集水面积、暴雨强度、流域条件、到达观测点之前水流的距离及路径。</p>
<p>水文过程线反映了降水通过水文气候过程转化成径流的过程。同时，水文过程线也描述了径流速率随时间的变化过程、径流速率峰值和径流总量。径流过程中的水文气候作用，指的是降雨到达地表后如何以不同方式到达河道。追溯单次降雨事件是评估多次降雨事件的基础。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B0%B4%E6%96%87%E8%BF%87%E7%A8%8B%E7%BA%BF/5886126">百度百科-水文过程线</a></p>
<h1 id="WRF-Hydro研究"><a href="#WRF-Hydro研究" class="headerlink" title="WRF-Hydro研究"></a>WRF-Hydro研究</h1><p>首先，一维 (1D) 柱地表模型计算能量（显热和潜热、净辐射）和水分（冠层拦截、渗透、过度渗透、深层渗透）的垂直通量以及土壤热和水分状态。随后，使用时间步长加权方法 (Gochis) 将渗透过量、积水深度和土壤湿度从 1D LSM 网格（通常为 1-4 km 空间分辨率）分解为高分辨率（通常为 30-100 m）路由网格。和Chen，2003）并被传递到地下和地表水流地形路由模块。</p>
<p>为了让模型读取soil_properties.nc.nc 文件，必须在编译时将 SPATIAL_SOIL 环境变量设置为 1。</p>
<p>如果采用wrfout_d01*作为FORCING数据，分辨率可查看WRF中的namelist.input文件。DOMAIN文件夹中的wrfinput_d01、geo_em01文件的分辨率也可根据同种方法进行查看。</p>
<p>问题：如何设置查看WRF-Hydro输出文件的分辨率？</p>
<p>LDASOUT_DOMAIN1文件：通过ncdump命令打印查看global attributes中的proj4，该变量定义了LDASOUT_DOMAIN1文件的投影方式和坐标系统（不为经纬度坐标，需转换）。</p>
<p>在 WRF-Hydro 中，子网格聚合/分解（aggregation/disaggregation）用于表示比本地陆地表面模型网格更精细的网格尺度上的陆上和地下流动过程。</p>
<p>路由计算可以在相对高分辨率的陆地表面（例如，25米数字高程模型）上执行，而本地陆地表面模型可以在更大（例如，1公里）的网格尺寸上运行。</p>
<p>AGGFACTR：子网格聚合因子，定义为子网格分辨率与原生土地模型分辨率的比率。不能为1.</p>
<p>通过在模型名称列表文件中指定地面流或地下流路由选项并指定与陆地表面模型域文件尺寸（IX、JX）不同的地形网格域文件尺寸（IXRT、JXRT）来激活聚合/分解例程。 ）。此外，模型子网格大小 (DXRT)、路由时间步长 (DTRT) 和整数除数 (AGGFACTRT) 决定聚合/分解例程如何划分本机模型网格方块，所有这些都需要在模型 Hydro.namelist 文件中指定。<br>如果 IXRT=IX、JXRT=JX 和 AGGFACTRT=1，聚合/分解方案将被激活，但不会对陆地表面模型网格和地形路径网格之间的模型分辨率产生任何有效的变化。为 IXRT、JXRT 和 AGGFACTRT≠1 指定不同的值将有效改变陆地模型和地形布线网格之间的模型分辨率。如地表径流路由第 3.5 节中所述，<strong>DXRT 和 DTRT 必须始终根据路由网格指定，即使它们与本地陆地表面模型网格相同</strong>。</p>
<p>DXRT：Specification of the routing grid cell spacing，布线网格单元间距的规范</p>
<p>聚合因子 = 4 的常规陆地表面模型网格内的路由子网格实施示例<br><img src="image.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WRF-Hydro5-2-0/" class="print-no-link">#WRF-Hydro5.2.0</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WRF-Hydro学习拓展一</div>
      <div>https://singyutang.github.io/2024/05/16/学习拓展一/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SingyuTang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/17/%E5%88%A9%E7%94%A8WRF-Hydro%E8%BF%9B%E8%A1%8C%E6%B2%B3%E6%B5%81%E6%B5%81%E9%87%8F%E4%BC%B0%E8%AE%A1%E6%88%96%E6%B4%AA%E6%B0%B4%E9%A2%84%E6%8A%A5%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86%E4%B8%80/" title="利用WRF-Hydro进行河流流量估计或洪水预报的相关论文整理一">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">利用WRF-Hydro进行河流流量估计或洪水预报的相关论文整理一</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/14/WRF-Hydro%E4%B8%AD%E5%8F%AF%E8%83%BD%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E6%95%B0%E6%8D%AE%E6%95%B4%E7%90%86%E3%80%90%E9%99%84%E5%8E%9F%E6%96%87%E5%88%86%E4%BA%AB%E3%80%91/" title="WRF-Hydro中可能使用到的各种数据整理【附原文分享】">
                        <span class="hidden-mobile">WRF-Hydro中可能使用到的各种数据整理【附原文分享】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SvY86ZwB2G2mUuZlftNrtMnn-gzGzoHsz","appKey":"9reSUTJg2mR6WzFenKoXPZJf","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
