

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/singyutang.jpg">
  <link rel="icon" href="/img/singyutang.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SingyuTang">
  <meta name="keywords" content="">
  
    <meta name="description" content="*1. 2023 -  使用贝叶斯模型平均进行洪水预报的预处理和后处理https:&#x2F;&#x2F;www.duo.uio.no&#x2F;handle&#x2F;10852&#x2F;105095 在这项研究中，对水文集合预报的预处理和后处理进行了评估，特别关注挪威 119 个流域的洪水。 ECMWF 两年的温度和降水集合预报（提前期长达 9 天）被用来迫使业务水文 HBV 模型建立径流预报。贝叶斯模型平均处理方法应用于预处理温度和降水预">
<meta property="og:type" content="article">
<meta property="og:title" content="洪水预报文献调研">
<meta property="og:url" content="https://singyutang.github.io/2024/03/31/%E6%B4%AA%E6%B0%B4%E9%A2%84%E6%8A%A5%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="SingyuTang">
<meta property="og:description" content="*1. 2023 -  使用贝叶斯模型平均进行洪水预报的预处理和后处理https:&#x2F;&#x2F;www.duo.uio.no&#x2F;handle&#x2F;10852&#x2F;105095 在这项研究中，对水文集合预报的预处理和后处理进行了评估，特别关注挪威 119 个流域的洪水。 ECMWF 两年的温度和降水集合预报（提前期长达 9 天）被用来迫使业务水文 HBV 模型建立径流预报。贝叶斯模型平均处理方法应用于预处理温度和降水预">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-31T14:56:04.000Z">
<meta property="article:modified_time" content="2024-10-25T15:43:58.501Z">
<meta property="article:author" content="SingyuTang">
<meta property="article:tag" content="文献分享">
<meta property="article:tag" content="洪水预报">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>洪水预报文献调研 - SingyuTang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"singyutang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"SvY86ZwB2G2mUuZlftNrtMnn-gzGzoHsz","app_key":"9reSUTJg2mR6WzFenKoXPZJf","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="洪水预报文献调研"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-31 22:56" pubdate>
          2024年3月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          53 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">洪水预报文献调研</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-2023-使用贝叶斯模型平均进行洪水预报的预处理和后处理"><a href="#1-2023-使用贝叶斯模型平均进行洪水预报的预处理和后处理" class="headerlink" title="*1. 2023 -  使用贝叶斯模型平均进行洪水预报的预处理和后处理"></a>*1. 2023 -  使用贝叶斯模型平均进行洪水预报的预处理和后处理</h1><p><a target="_blank" rel="noopener" href="https://www.duo.uio.no/handle/10852/105095">https://www.duo.uio.no/handle/10852/105095</a></p>
<p>在这项研究中，对水文集合预报的预处理和后处理进行了评估，特别关注挪威 119 个流域的洪水。 ECMWF 两年的温度和降水集合预报（提前期长达 9 天）被用来迫使业务水文 HBV 模型建立<strong>径流预报</strong>。<strong>贝叶斯模型平均处理方法应用于预处理温度和降水预报以及后处理水流预报</strong>。基于原始、预处理和后处理预测的组合，为八个方案生成了集合水流预测。使用两个数据集来评估预测：(i) 所有水流预测和 (ii) 水流高于年平均洪水的洪水事件预测。基于所有径流数据的评估表明，后处理仅将预报改善了 2-3 天的提前时间，而<strong>预处理温度和降水则将 50-90% 的流域的预报改善了 3 天的提前时间</strong>。我们发现春季和秋季洪水预警的能力存在很大差异。对于许多事件和流域来说，春季洪水的预测时间长达 9 天，而预测秋季洪水超过 3 天的能力则微乎其微。</p>
<h1 id="2-2015-使用次季节到季节-S2S-极端降雨量预报来预测澳大利亚的长期洪水"><a href="#2-2015-使用次季节到季节-S2S-极端降雨量预报来预测澳大利亚的长期洪水" class="headerlink" title="2. 2015 - 使用次季节到季节 (S2S) 极端降雨量预报来预测澳大利亚的长期洪水"></a>2. 2015 - 使用次季节到季节 (S2S) 极端降雨量预报来预测澳大利亚的长期洪水</h1><p><a target="_blank" rel="noopener" href="https://strathprints.strath.ac.uk/62247/">https://strathprints.strath.ac.uk/62247/</a></p>
<p>世界各地的气象和水文中心正在寻找提高其能力的方法，以便能够在一系列预测时间尺度（例如次日、日、多日）内对高影响的极端降雨和洪水事件进行熟练且可靠的预报。 -周，季节性）。改进大范围降雨和洪水预报模型，评估预报技巧和不确定性，探索如何应用洪水预报并向决策者传达其好处，是预报和水资源管理界面临的重大挑战。本文介绍了澳大利亚在扩展“次季节到季节”（S2S）预报时间尺度上的极端降雨和洪水预报的开发、应用和交流方面的一些最新科学和举措，重点是基于风险的预测决策、提高洪水风险意识和准备、捕捉不确定性、了解人类对洪水预报和预警的反应以及越来越多地采用“气候服务”。该论文还展示了对一系列预测时间尺度的洪水事件的预测如何有益于一系列部门和社会，尤其是有利于减少灾害风险（DRR）活动、应急管理和响应以及增强社区复原力。扩展范围的 S2S 极端洪水预报如果以易于获取、及时和相关的信息形式呈现，将成为帮助社会更好地准备和应对极端洪水事件的宝贵资源。</p>
<h1 id="3-2017-基于监督机器学习的气象集合预报成员评估和加权及其在径流模拟和洪水预警中的应用"><a href="#3-2017-基于监督机器学习的气象集合预报成员评估和加权及其在径流模拟和洪水预警中的应用" class="headerlink" title="3. 2017 - 基于监督机器学习的气象集合预报成员评估和加权及其在径流模拟和洪水预警中的应用"></a>3. 2017 - 基于监督机器学习的气象集合预报成员评估和加权及其在径流模拟和洪水预警中的应用</h1><p><a target="_blank" rel="noopener" href="https://eprints.nottingham.ac.uk/38789/">https://eprints.nottingham.ac.uk/38789/</a></p>
<p>数值天气预报，例如降水的气象预报，本质上是不确定的。这些不确定性取决于模型物理以及初始条件和边界条件。由于降水预报是水文模型的输入，降水预报的不确定性导致洪水预报的不确定性。为了考虑这些不确定性，应用了集合预测系统。这些系统由多个成员组成，这些成员通过不同的模型进行模拟，或者在不同的初始和边界条件下使用单个模型进行模拟。然而，由于考虑到预测能力较差的成员而获得的不确定性范围过大，可能会导致低估或夸大危险事件的风险。因此，基于气象集合的模型洪水预报的不确定性范围必须受到限制。  </p>
<p>本文提出了一种<strong>通过根据集合成员的技能进行加权来改进洪水预报</strong>的方法。<strong>通过将与该成员相对应的预测结果与过去的观测值进行比较来评估每个集成成员的技能</strong>。由于需要进行大量预测才能可靠地评估技能，因此评估过程既耗时又乏味。此外，评估是高度主观的，因为执行评估的专家是根据他的隐性知识做出决定的。  </p>
<p>因此，需要自动评估此类预测的方法。在这里，我们提出了一种用于评估降水预报集合成员的半自动化方法。该方法基于监督机器学习，并在德国穆尔德河流域地区的集合降水预报中进行了测试。<strong>根据特定集合成员的评估结果，计算出与其预测技能相对应的权重。这些权重随后被成功用于减少降雨径流模拟和洪水风险预测中的不确定性。</strong></p>
<h1 id="4-2020-使用集合重新预测生成洪水阈值以改进全球洪水预报"><a href="#4-2020-使用集合重新预测生成洪水阈值以改进全球洪水预报" class="headerlink" title="4. 2020 - 使用集合重新预测生成洪水阈值以改进全球洪水预报"></a>4. 2020 - 使用集合重新预测生成洪水阈值以改进全球洪水预报</h1><p><a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/10.1111/jfr3.12658">https://onlinelibrary.wiley.com/doi/10.1111/jfr3.12658</a></p>
<p>全球洪水预报系统依靠预先定义的洪水阈值来突出显示即将发生的潜在洪水事件。现有的洪水阈值定义方法通常基于在所有预测提前时间内使用单一阈值的再分析数据集，例如在全球洪水意识系统中。这导致洪水阈值和集合预报中极端洪水事件的表示方式不一致。本文探讨了使用河流流量集合重新预测来生成洪水阈值的潜在好处，该阈值可以提高可靠性和技能，从而增加人道主义和民防合作伙伴对预测的信心。用于重新分析和重新预测的阈值计算中用于采样年度最大值的数据集和方法的选择是根据阈值大小、预测可靠性以及不同洪水严重程度和提前时间的技能进行分析的。当根据不同的年度最大值样本估计时，阈值幅度的可变性可能非常大，随后对预报技能的影响也可能非常大。基于重新分析的阈值仅应在最初几天使用，之后基于集合重新预测的阈值随预报提前时间而变化，并且可以考虑预报偏差趋势，从而提供更可靠和更有技巧的洪水预报。</p>
<h1 id="5-2019-气象研究与降水预报驱动的分布式网格新安江模型洪水预报能力评价"><a href="#5-2019-气象研究与降水预报驱动的分布式网格新安江模型洪水预报能力评价" class="headerlink" title="5. 2019 - 气象研究与降水预报驱动的分布式网格新安江模型洪水预报能力评价"></a>5. 2019 - 气象研究与降水预报驱动的分布式网格新安江模型洪水预报能力评价</h1><p><a target="_blank" rel="noopener" href="https://doi.org/10.1111/jfr3.12544" title="Open link in new tab"> https://dx.doi.org/10.1111/jfr3.12544 </a></p>
<p>业务洪水预报的提前时间对于洪水警报和降低洪水风险的有效性至关重要。仅仅依靠雨量计观测不可能延长洪水预报的提前时间。然而，天气研究和预报（WRF）模型具有产生定量降水预报的潜力，可以通过增加洪水预报提前时间来促进洪水风险管理。本研究分别在<strong>仪表观测和 WRF 降水预报的驱动</strong>下，研究了经过充分测试的<strong>网格新安江模型 (GXM) 在位于淮河流域上游的洪水易发地区的洪水预测能力</strong>。结果表明，GXM 能够利用 WRF 降水预报来改进洪水预报。利用仪表测量的降水量很难提前预测来洪水，特别是当提前时间大于流量集中时间时。然而，通过 WRF预报，可以在更长的时间内预测洪水事件的发生。这项研究还表明，降水预报的时间和空间模式对洪水到来的时间和强度的预测具有重要影响。</p>
<h1 id="6-2018-近实时同化-SAR-衍生洪水图以改进洪水预报"><a href="#6-2018-近实时同化-SAR-衍生洪水图以改进洪水预报" class="headerlink" title="*6. 2018 - 近实时同化 SAR 衍生洪水图以改进洪水预报"></a>*6. 2018 - 近实时同化 SAR 衍生洪水图以改进洪水预报</h1><p><a target="_blank" rel="noopener" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2017WR022205">https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2017WR022205</a></p>
<p>中短期洪水预报对于预测和减轻全球洪水影响至关重要。然而，进行可靠的预测并减少预测的不确定性仍然具有挑战性，特别是在测量不佳的河流流域。合成孔径雷达 (SAR) 衍生的洪水图像数据库（例如，由 Envisat 高级合成孔径雷达等 SAR 传感器生成）的可用性不断增加，为提高洪水预报质量提供了机会。这项研究有助于开发更准确的全球和近实时基于遥感的洪水预报服务，以支持洪水管理。我们利用最新的算法，<strong>使用 SAR 图像高效、自动地描绘洪水范围，并证明对 SAR 得出的洪水范围进行近实时顺序同化可以显着改善洪水预报</strong>。介绍了基于塞文河（英国）四次洪水事件的案例研究。预报系统包括SUPERFLEX水文模型和Lisflood-FP水力模型。使用粒子滤波器同化 SAR 图像。为了量化观测不确定性作为数据同化的一部分，我们使用图像处理方法，根据每个像素的反向散射值分配_被淹没的概率_。经验结果表明，SAR 得出的洪水范围图的连续同化导致水位预测的显着改善。在同化时间步长中，预测误差减少了 50%，并且在随后的 24 至 48 小时的时间步长中，改进持续存在。所提出的方法有望改善观测数据可用性有限但存在卫星覆盖的地点的洪水预报。</p>
<h1 id="7-2022-使用概念水文模型和机器学习技术进行短期洪水概率密度预测"><a href="#7-2022-使用概念水文模型和机器学习技术进行短期洪水概率密度预测" class="headerlink" title="*7. 2022 - 使用概念水文模型和机器学习技术进行短期洪水概率密度预测"></a>*7. 2022 - 使用概念水文模型和机器学习技术进行短期洪水概率密度预测</h1><p><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.jhydrol.2021.127255" title="Persistent link using digital object identifier"> https://doi.org/10.1016/j.jhydrol.2021.127255 </a></p>
<p>对洪水过程进行准确可靠的概率密度预测对于机器学习技术来说是一个根本性的挑战，特别是当预测目标超出训练数据范围时。概念水文模型可以通过有效的准物理机制减少降雨径流建模误差。单调复合分位数回归神经网络（MCQRNN）首次用于洪水过程的概率密度预测并作为基准模型，但它面临着过度拟合和预测偏差的缺点。在这里，我们提出了一种集成模型（即 XAJ-MCQRNN），该模型结合了新安江概念模型（XAJ）和 MCQRNN，以克服多步提前洪水概率密度预报中遇到的误差传播和累积现象。我们将洪水预报视为降雨因素和径流数据的函数。该模型根据中国涧西河流域的长期（2009-2015）3 小时径流系列和欧洲中期天气预报中心的降雨产品进行评估。结果表明，所提出的 XAJ-MCQRNN 模型不仅优于 MCQRNN 模型，而且显着提高了洪水过程多步提前概率密度预报的准确性和可靠性。对于四个阶段测试阶段的短期预测，与 MCQRNN 模型相比，XAJ-MCQRNN 模型实现了更高的纳什-萨特克利夫效率和更低的均方根误差值，同时提高了覆盖率和相对带宽值。因此，这一改进有利于减轻与极端洪水和降雨事件的不确定性相关的影响，并提高洪水预报和预警的准确性和可靠性。</p>
<h2 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h2><ul>
<li><p>机器学习辅助混合模型促进洪水预报预警。</p>
</li>
<li><p>将 MCQRNN 与 XAJ 模型混合进行洪水概率密度预测。</p>
</li>
<li><p>XAJ-MCQRNN 克服了过度拟合和偏差预测瓶颈。</p>
</li>
<li><p>XAJ-MCQRNN 提高了洪水概率密度预报的准确性和可靠性。</p>
</li>
</ul>
<h1 id="8-2020-使用根据有限流量数据和不确定降雨情景校准的参数进行洪水预测"><a href="#8-2020-使用根据有限流量数据和不确定降雨情景校准的参数进行洪水预测" class="headerlink" title="8. 2020 - 使用根据有限流量数据和不确定降雨情景校准的参数进行洪水预测"></a>8. 2020 - 使用根据有限流量数据和不确定降雨情景校准的参数进行洪水预测</h1><p><a target="_blank" rel="noopener" href="https://kau.diva-portal.org/smash/record.jsf?pid=diva2:1438259&dswid=-9544">https://kau.diva-portal.org/smash/record.jsf?pid=diva2%3A1438259&amp;dswid=-9544</a></p>
<p>流量观测和可靠的降雨预报对于洪水预测至关重要，但其可用性和准确性往往有限。然而，即使数据稀缺，仍然可以做出充分的洪水预报。在这里，我们探讨了使用有限的流量校准数据和不确定的强迫数据会对模拟热带盆地洪水的桶型水文模型的性能产生多大影响。校准中使用了发生频率高和低的三个高于阈值的事件，并使用 81 个具有不同不确定度的降雨情景作为输入，以评估其对洪水预测的影响。当使用基于几个高于不同阈值的事件的校准参数时，发现了相对相似的模型性能。洪水预测对降雨误差很敏感，但与雨量相关的误差影响更大。这项研究的结果表明，在降雨预报不确定的情况下，有限数量的事件可用于预测洪水。</p>
<h1 id="9-2023-斯里兰卡卡卢河流域开发综合洪水信息系统的多平台数据研究"><a href="#9-2023-斯里兰卡卡卢河流域开发综合洪水信息系统的多平台数据研究" class="headerlink" title="9. 2023 - 斯里兰卡卡卢河流域开发综合洪水信息系统的多平台数据研究"></a>9. 2023 - 斯里兰卡卡卢河流域开发综合洪水信息系统的多平台数据研究</h1><p><a target="_blank" rel="noopener" href="https://www.mdpi.com/2073-4441/15/6/1199">https://www.mdpi.com/2073-4441/15/6/1199</a></p>
<p>洪水预警系统（FEWS）对于洪水风险管理至关重要；然而，发展中国家的一些流域在FEWS的各个方面仍然远远落后，由于数据、知识和技术的限制，它们经常遭受毁灭性的​​破坏。本文通过结合当今的多平台数据和技术（例如地面和卫星降雨观测、集合降雨预报和洪水模拟），提出了一个流域规模的综合洪水信息系统，并评估了其在测量不准确的原型流域中的性能。即卡卢河流域）。实时（GSMaP-NOW）和近实时（GSMaP-NRT）获得的<strong>卫星降雨产品可以很好地检测强降雨事件，偏差校正产品可以进一步改进降雨估算和洪水模拟</strong>。特别是，GSMaP-NRT 在<strong>降雨量和流量估计</strong>方面均优于 GMap-NOW，适用于近实时洪水相关应用。集合降雨预报在预测强降雨和洪峰警报信号方面表现出良好的性能，但事件的数量和时间具有不确定性。从卫星和集合预报中获得的关于强降雨、模拟洪水信号及其可能的概率范围的信息很有前景，可以帮助最大限度地减少数据差距，并提高专家和政策制定者在测量不佳的流域的知识和技术。</p>
<h1 id="10-2021-评估国家气象局洪水预报修正过程的技术"><a href="#10-2021-评估国家气象局洪水预报修正过程的技术" class="headerlink" title="*10. 2021 - 评估国家气象局洪水预报修正过程的技术"></a>*10. 2021 - 评估国家气象局洪水预报修正过程的技术</h1><p><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.hydroa.2020.100073" title="使用数字对象标识符的持久链接"> https://doi.org/10.1016/j.Hydra.2020.100073 </a></p>
<h2 id="抽象的"><a href="#抽象的" class="headerlink" title="抽象的"></a>抽象的</h2><p>美国国家气象局 (NWS) 的业务水文学家制定河流预报，为面临洪水损害风险的人们提供指导，并在获得更多信息时实时更新这些洪水预报。为此，他们依靠经验和直觉来调整水文模型的输入、状态变量和参数。 NWS 水文学家使用术语“修饰符”来统指这些调整。本文展示了工具（统计和图形）的开发和应用，以帮助业务水文学家实现准确的洪水预报。<strong>方差分析 (ANOVA) 确定每个修正因素对预测不确定性的相对贡献</strong>。热图可视化为业务水文学家展示了其修改器选择的流域、提前时间和特定季节的影响。这些工具使水文学家能够<strong>深入了解三种常用的修正因子（降水量、土壤湿度和单位过程线形状）中哪一种最有可能提高洪水预报的准确性</strong>。这些工具通过使用 1990 年至 2018 年洪水事件采样数据对俄亥俄河流域四个流域进行案例研究进行了演示。这项研究的结果表明，俄亥俄河流域的业务水文学家可以很好地应用不修正的方法冬季（将水文输入变量和参数保留在基线值）。尽管夏季月份单位过程线的实时调整可能会改善预测，但无法自信地提出特定单位过程线修改水平的建议。这些发现对改性剂调整程序作为标准过程提出了质疑。在评估的案例中，修正器并没有系统地改善洪水预报。通过更好地校准水文模型或减少降水不确定性的技术，可以更有效地实现改进。</p>
<p>强调</p>
<ul>
<li><p>改进国家气象局实时<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/flood-forecast" title="从 ScienceDirect 的 AI 生成的主题页面了解有关洪水预报的更多信息">洪水预报的方法。</a></p>
</li>
<li><p>方差分析以识别主要误差源。</p>
</li>
<li><p>热图可帮助业务水文学家选择预报修正值。</p>
</li>
</ul>
<h1 id="11-2023-深度学习应用的最新技术、挑战和未来前景：洪水预报和管理的全面回顾"><a href="#11-2023-深度学习应用的最新技术、挑战和未来前景：洪水预报和管理的全面回顾" class="headerlink" title="11. 2023 - 深度学习应用的最新技术、挑战和未来前景：洪水预报和管理的全面回顾"></a>11. 2023 - 深度学习应用的最新技术、挑战和未来前景：洪水预报和管理的全面回顾</h1><p><a target="_blank" rel="noopener" href="https://www.mdpi.com/2071-1050/15/13/10543">https://www.mdpi.com/2071-1050/15/13/10543</a></p>
<p>洪水是一种毁灭性的自然灾害，可能严重损害基础设施和人民。准确的洪水预报和控制对于减轻这些影响和保护民众至关重要。通过利用其处理大量数据并提供准确预测的能力，深度学习已成为改善洪水预测和控制的有力工具。这项工作全面回顾了深度学习在洪水预报和管理中应用的现状。该评论讨论了各种主题，例如所使用的数据源、所使用的深度学习模型以及判断其有效性所采用的评估措施。它批判性地评估了当前的方法并指出了它们的优点和缺点。本文还探讨了数据可访问性、深度学习模型的可解释性以及洪水预测中的伦理考虑方面的挑战。该报告还描述了深度学习研究的潜在方向，以加强洪水预测和控制。将不确定性估计纳入预测、集成许多数据源、开发将深度学习与其他方法相结合的混合模型以及增强深度学习模型的可解释性只是其中的一些。这些研究目标可以帮助深度学习模型变得更加精确和有效，从而产生更好的防洪计划和预测。总体而言，这篇综述对于从事洪水预报和管理主题的学者和专业人士来说是一个有用的资源。通过回顾当前的研究现状，强调困难，并概述未来研究的潜在领域，奠定了坚实的基础。通过实施尖端的深度学习算法，社区可以更好地准备并减轻洪水的破坏性影响，从而保护人员和基础设施。</p>
<h1 id="12-2018-利用-WRF-降水进行径流预测，用于热带山区洪水预警"><a href="#12-2018-利用-WRF-降水进行径流预测，用于热带山区洪水预警" class="headerlink" title="12. 2018 # 利用 WRF 降水进行径流预测，用于热带山区洪水预警"></a>12. 2018 # 利用 WRF 降水进行径流预测，用于热带山区洪水预警</h1><p><a target="_blank" rel="noopener" href="https://hess.copernicus.org/articles/22/853/2018/">https://hess.copernicus.org/articles/22/853/2018/</a></p>
<p>数值天气预报 (NWP) 模型是将预报提前时间延长到流域集中时间之外的基础。特别是对于热带山地流域的山洪预报，需要预报降水以提供及时预警。本文旨在<strong>评估数值天气预报在热带山区洪水预警方面的潜力，以及偏差校正可能带来的改进</strong>。本文重点讨论从后处理的降水预报中获得的水流的比较，特别是集合预报的比较及其在提供熟练洪水预报方面的潜力。天气研究和预报 (WRF) 模型用于生成降水预报，这些预报经过后处理并用于驱动水文模型。从<strong>水文模型获得的流量预测用于评估 WRF 模型的技能</strong>。结果表明，与零降水预报相比，后处理的 WRF 降水为洪水预警系统增加了价值，尽管本分析中使用的降水预报与气候学相比几乎没有增加价值。然而，从后处理集合中获得的偏差的减少表明了该方法和模型在热带山区流域提供可用降水预报的潜力。强调需要对研究区域的 WRF 模型进行更详细的评估，特别是确定最合适的参数化，因为该模型无法充分代表研究区域发现的对流降水。</p>
<h1 id="13-2017-基于监督机器学习的气象集合预报成员评估和加权及其在径流模拟和洪水预警中的应用"><a href="#13-2017-基于监督机器学习的气象集合预报成员评估和加权及其在径流模拟和洪水预警中的应用" class="headerlink" title="*13. 2017 - 基于监督机器学习的气象集合预报成员评估和加权及其在径流模拟和洪水预警中的应用"></a>*13. 2017 - 基于监督机器学习的气象集合预报成员评估和加权及其在径流模拟和洪水预警中的应用</h1><p><a target="_blank" rel="noopener" href="https://eprints.nottingham.ac.uk/38789/">https://eprints.nottingham.ac.uk/38789/</a></p>
<p>数值天气预报，例如降水的气象预报，本质上是不确定的。这些不确定性取决于模型物理以及初始条件和边界条件。由于降水预报是水文模型的输入，降水预报的不确定性导致洪水预报的不确定性。为了考虑这些不确定性，应用了集合预测系统。这些系统由多个成员组成，这些成员通过不同的模型进行模拟，或者在不同的初始和边界条件下使用单个模型进行模拟。然而，由于考虑到预测能力较差的成员而获得的不确定性范围过大，可能会导致低估或夸大危险事件的风险。因此，基于气象集合的模型洪水预报的不确定性范围必须受到限制。  </p>
<p>本文提出了一种<strong>通过根据集合成员的技能进行加权来改进洪水预报</strong>的方法。<strong>通过将与该成员相对应的预测结果与过去的观测值进行比较来评估每个集成成员的技能</strong>。由于需要进行大量预测才能可靠地评估技能，因此评估过程既耗时又乏味。此外，评估是高度主观的，因为执行评估的专家是根据他的隐性知识做出决定的。  </p>
<p>因此，需要自动评估此类预测的方法。在这里，我们提出了一种用于评估降水预报集合成员的半自动化方法。该方法基于监督机器学习，并在德国穆尔德河流域地区的集合降水预报中进行了测试。<strong>根据特定集合成员的评估结果，计算出与其预测技能相对应的权重。这些权重随后被成功用于减少降雨径流模拟和洪水风险预测中的不确定性。</strong></p>
<h1 id="14-2021-确定子流域的洪水概率和优先级：博弈论与机器学习的比较"><a href="#14-2021-确定子流域的洪水概率和优先级：博弈论与机器学习的比较" class="headerlink" title="14. 2021 - 确定子流域的洪水概率和优先级：博弈论与机器学习的比较"></a>14. 2021 - 确定子流域的洪水概率和优先级：博弈论与机器学习的比较</h1><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0301479721011026">https://www.sciencedirect.com/science/article/abs/pii/S0301479721011026</a></p>
<p>洪水常常严重<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/anthropogenic-effect" title="从 ScienceDirect 的 AI 生成的主题页面了解有关影响人类的更多信息">影响人类的</a> 生命、财产和活动。根据洪水概率确定区域内优先缓解区域对于减少损失至关重要。在这项研究中，使用了两种<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/game-theory" title="从 ScienceDirect 的 AI 生成的主题页面了解有关博弈论的更多信息">博弈论</a>(GT) 算法（Borda 和 Condorcet）来确定伊朗塔詹流域最有可能发生洪水的区域，以及两种机器学习模型（随机森林 (RF) 和人工<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/social-sciences/neural-network" title="从 ScienceDirect 的 AI 生成的主题页面了解有关神经网络的更多信息">神经网络）网络</a>（ANN）——用于模拟洪水概率（洪水的概率）。十二个自变量（坡度、坡向、高程、地形位置指数 (TPI)、地形湿度指数 (TWI)、地形崎岖指数 (TRI)、土地利用、土壤、<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/petrography" title="从 ScienceDirect 的 AI 生成的主题页面了解有关岩性的更多信息">岩性</a>、降雨量、排水密度和距河流的距离）和 263 <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/social-sciences/flood" title="从 ScienceDirect 的 AI 生成的主题页面了解有关洪水的更多信息">洪水</a> 的位置被用来建模和准备洪水概率图。 RF 模型（AUC &#x3D; 0.949）比<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/engineering/artificial-neural-network-model" title="从 ScienceDirect 的 AI 生成的主题页面了解有关 ANN 模型的更多信息">ANN 模型</a>（AUC &#x3D; 0.888）更准确。计算所有因素的频率比 (FR)，以确定哪些因素对洪水概率<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/social-sciences/influencer" title="详细了解 ScienceDirect 的 AI 生成主题页面的影响力">影响</a> 最大。对每个子流域影响洪水概率的十二个因素的值进行了估计。然后，使用博弈论算法根据洪水概率对子流域进行优先排序。<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/engineering/pairwise-comparison" title="从 ScienceDirect 的 AI 生成的主题页面了解有关成对比较的更多信息">成对比较</a> 矩阵显示子流域最有可能发生洪水。 Condorcet 算法选择了子流域 1、2、4、5 和 11，Borda 算法选择了子流域 2、4、5、20 和 11。两种模型都预测大部分流域的洪水概率非常低，并且很小的部分发生<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/flood" title="从 ScienceDirect 的 AI 生成的主题页面了解有关洪水的更多信息">洪水</a> 的可能性很高。从洪水灾害角度对流域进行定量分析和表征可以为<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/mitigation-measure" title="从 ScienceDirect 的 AI 生成的主题页面了解有关缓解措施的更多信息">减灾措施的</a><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/social-sciences/decision-making" title="从 ScienceDirect 的 AI 生成的主题页面了解有关决策的更多信息">决策</a>、规划和投资提供支持。</p>
<h2 id="强调-1"><a href="#强调-1" class="headerlink" title="强调"></a>强调</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/game-theory" title="从 ScienceDirect 的 AI 生成的主题页面了解有关博弈论的更多信息">引入了一种使用博弈论</a>算法和频率比来确定子流域优先级的新方法。</p>
</li>
<li><p>比较两种基于像素和基于子流域的方法来绘制洪水概率。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/social-sciences/flood" title="从 ScienceDirect 的 AI 生成的主题页面了解有关洪水的更多信息">使用博弈论对影响洪水</a>概率的每个因素最重要的类别进行排序。</p>
</li>
<li><p>确定用于绘制洪水概率的两个机器学习模型的准确性。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E7%8C%AE%E5%88%86%E4%BA%AB/" class="print-no-link">#文献分享</a>
      
        <a href="/tags/%E6%B4%AA%E6%B0%B4%E9%A2%84%E6%8A%A5/" class="print-no-link">#洪水预报</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>洪水预报文献调研</div>
      <div>https://singyutang.github.io/2024/03/31/洪水预报文献调研/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SingyuTang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/01/GRACE%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/" title="GRACE文献调研">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GRACE文献调研</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/25/%E5%85%B3%E4%BA%8E%E6%96%87%E7%8C%AE%E3%80%90%E4%BD%BF%E7%94%A8%E9%9B%86%E6%88%90WRF-Hydro%E6%A8%A1%E6%8B%9F%E9%A2%84%E6%B5%8B21%E4%B8%96%E7%BA%AA%E4%B8%AD%E5%8F%B6%E7%BE%8E%E5%9B%BD%E4%B8%9C%E5%8C%97%E9%83%A8%E6%9E%81%E7%AB%AF%E6%B0%B4%E6%B5%81%E5%92%8C%E5%86%85%E9%99%86%E6%B4%AA%E6%B0%B4%E7%9A%84%E5%8F%98%E5%8C%96%E3%80%91%E7%9A%84%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/" title="关于文献【使用集成WRF-Hydro模拟预测21世纪中叶美国东北部极端水流和内陆洪水的变化】的参考文献">
                        <span class="hidden-mobile">关于文献【使用集成WRF-Hydro模拟预测21世纪中叶美国东北部极端水流和内陆洪水的变化】的参考文献</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SvY86ZwB2G2mUuZlftNrtMnn-gzGzoHsz","appKey":"9reSUTJg2mR6WzFenKoXPZJf","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
