<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>grace/grace-fo l2数据下载最新链接 | SingyuTang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="GRACEGRACE-FOwebsites" />
  
  
  
  
  <meta name="description" content="ICGEM（国际全球地球模型中心）ICGEM收录目前所有可用的重力场模型月解数据（L2），不仅包括CSR，GFZ和JPL的GRACE Level-2产品，也包括其它组织机构发布的数据。这里主要介绍三家主要机构发布的产品，数据格式为”.gfc”，包含RL05、RL06，RL06.1，RL06.2。详细产品分类见下图。重力场模型数据下载点击ICGEM官网链接。    CSR，GFZ，JPL目前，GFZ">
<meta property="og:type" content="article">
<meta property="og:title" content="GRACE&#x2F;GRACE-FO L2数据下载最新链接">
<meta property="og:url" content="https://singyutang.github.io/2024/09/29/GRACE-GRACE-FO-L2%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD%E6%9C%80%E6%96%B0%E9%93%BE%E6%8E%A5/index.html">
<meta property="og:site_name" content="SingyuTang">
<meta property="og:description" content="ICGEM（国际全球地球模型中心）ICGEM收录目前所有可用的重力场模型月解数据（L2），不仅包括CSR，GFZ和JPL的GRACE Level-2产品，也包括其它组织机构发布的数据。这里主要介绍三家主要机构发布的产品，数据格式为”.gfc”，包含RL05、RL06，RL06.1，RL06.2。详细产品分类见下图。重力场模型数据下载点击ICGEM官网链接。    CSR，GFZ，JPL目前，GFZ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-29T07:17:17.000Z">
<meta property="article:modified_time" content="2025-01-07T04:25:39.767Z">
<meta property="article:author" content="SingyuTang">
<meta property="article:tag" content="GRACE">
<meta property="article:tag" content="GRACE-FO">
<meta property="article:tag" content="websites">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SingyuTang" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://avatars.githubusercontent.com/u/87192126?v=4">
              </a>
            
          </h1>

          
            <div class="site-description">SingyuTang的个人博客</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-GRACE-GRACE-FO-L2数据下载最新链接" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      GRACE/GRACE-FO L2数据下载最新链接
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2024/09/29/GRACE-GRACE-FO-L2%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD%E6%9C%80%E6%96%B0%E9%93%BE%E6%8E%A5/" class="article-date">
	  <time datetime="2024-09-29T07:17:17.000Z" itemprop="datePublished">九月 29, 2024</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ICGEM（国际全球地球模型中心）"><a href="#ICGEM（国际全球地球模型中心）" class="headerlink" title="ICGEM（国际全球地球模型中心）"></a>ICGEM（国际全球地球模型中心）</h1><p>ICGEM收录目前所有可用的重力场模型月解数据（L2），不仅包括CSR，GFZ和JPL的GRACE Level-2产品，也包括其它组织机构发布的数据。这里主要介绍三家主要机构发布的产品，数据格式为”.gfc”，包含RL05、RL06，RL06.1，RL06.2。详细产品分类见下图。重力场模型数据下载点击<a target="_blank" rel="noopener" href="https://icgem.gfz-potsdam.de/sl/temporal">ICGEM官网链接</a>。</p>



<h1 id="CSR，GFZ，JPL"><a href="#CSR，GFZ，JPL" class="headerlink" title="CSR，GFZ，JPL"></a>CSR，GFZ，JPL</h1><p>目前，GFZ、JPL和CSR官方发布的L2 产品共有6种，CSR发布RL06以及RL06.2，JPL发布RL06和RL06.1，GFZ发布RL06和RL06.1.</p>
<p>id &#x3D; BA01 : 60阶</p>
<p>id &#x3D; BB01 : 96阶</p>
<p>CSR RL06: <a target="_blank" rel="noopener" href="https://search.earthdata.nasa.gov/search/granules?p=C2491772131-POCLOUD&pg%5B0%5D%5Bv%5D=f&pg%5B0%5D%5Bgsk%5D=start_date&q=GRACE%20level-2&tl=1646814569!3!!">GRACE FIELD GEOPOTENTIAL COEFFICIENTS CSR RELEASE 6.0</a></p>
<p>2002-04-05 to 2017-06-30</p>
<p>GFZ RL06: <a target="_blank" rel="noopener" href="https://search.earthdata.nasa.gov/search/granules?p=C2491772132-POCLOUD&pg%5B0%5D%5Bv%5D=f&pg%5B0%5D%5Bgsk%5D=start_date&g=G2562152220-POCLOUD&q=GRACE%20level-2&tl=1646814569!3!!&zoom=0">GRACE FIELD GEOPOTENTIAL COEFFICIENTS GFZ RELEASE 6.0</a></p>
<p>2002-04-05 to 2017-06-30</p>
<p>JPL RL06: <a target="_blank" rel="noopener" href="https://search.earthdata.nasa.gov/search/granules?p=C2491772133-POCLOUD&pg%5B0%5D%5Bv%5D=f&pg%5B0%5D%5Bgsk%5D=start_date&q=GRACE%20level-2&tl=1646814569!3!!&zoom=0">GRACE FIELD GEOPOTENTIAL COEFFICIENTS JPL RELEASE 6.0</a></p>
<p>2002-04-05 to 2017-06-30</p>
<p>CSR RL06.2：<a target="_blank" rel="noopener" href="https://search.earthdata.nasa.gov/search/granules?p=C2753948997-POCLOUD&pg%5B0%5D%5Bv%5D=f&pg%5B0%5D%5Bgsk%5D=-start_date&q=GRACE%20level-2&tl=1646814569!3!!&zoom=0">GRACE-FO Level-2 Monthly Geopotential Spherical Harmonics CSR Release 06.2 (RL06.2)</a></p>
<p>2018-05-22 ongoing</p>
<p>JPL RL06.1：<a target="_blank" rel="noopener" href="https://search.earthdata.nasa.gov/search/granules?p=C2257298823-POCLOUD&pg%5B0%5D%5Bv%5D=f&pg%5B0%5D%5Bgsk%5D=-start_date&q=GRACE%20level-2&tl=1646814569!3!!&zoom=0">GRACE-FO Level-2 Monthly Geopotential Spherical Harmonics JPL Release 6.1 (RL06.1)</a></p>
<p>2018-05-22 ongoing</p>
<p>GFZ RL06.1：<a target="_blank" rel="noopener" href="https://search.earthdata.nasa.gov/search/granules?p=C2257298799-POCLOUD&pg%5B0%5D%5Bv%5D=f&pg%5B0%5D%5Bgsk%5D=-start_date&q=GRACE%20level-2&tl=1646814569!3!!&zoom=0">GRACE-FO Level-2 Monthly Geopotential Spherical Harmonics GFZ Release 6.1 (RL06.1)</a></p>
<p>2018-05-22 ongoing</p>
<h1 id="一阶项和二阶项的文件下载"><a href="#一阶项和二阶项的文件下载" class="headerlink" title="一阶项和二阶项的文件下载"></a>一阶项和二阶项的文件下载</h1><p>fengweitoolbox包中需要用到的一阶项和二阶项文件下载链接如下。</p>
<h2 id="一阶项"><a href="#一阶项" class="headerlink" title="一阶项"></a>一阶项</h2><p>CSR：<a target="_blank" rel="noopener" href="https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/grace/open/docs/TN-13_GEOC_CSR_RL0601.txt">https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/grace/open/docs/TN-13_GEOC_CSR_RL0601.txt</a><br>GFZ：<a target="_blank" rel="noopener" href="https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/grace/open/docs/TN-13_GEOC_GFZ_RL0601.txt">https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/grace/open/docs/TN-13_GEOC_GFZ_RL0601.txt</a><br>JPL：<a target="_blank" rel="noopener" href="https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/grace/open/docs/TN-13_GEOC_JPL_RL0601.txt">https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/grace/open/docs/TN-13_GEOC_JPL_RL0601.txt</a></p>
<p>如果下载链接失效，可跳转<a target="_blank" rel="noopener" href="https://podaac.jpl.nasa.gov/gravity/grace-documentation#TechnicalNotes">GRACE Documentation</a>查找对应文件进行下载。</p>
<h2 id="二阶项"><a href="#二阶项" class="headerlink" title="二阶项"></a>二阶项</h2><p><a target="_blank" rel="noopener" href="https://download.csr.utexas.edu/pub/slr/degree_2/">https://download.csr.utexas.edu/pub/slr/degree_2/</a></p>


<p>更多关于一阶项和二阶项的替换文件可参考文章：<a href="https://singyutang.github.io/2023/07/24/GRCE%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%AD%E5%8F%AF%E8%83%BD%E7%94%A8%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BD%91%E7%AB%99/">GRACE数据处理中可能用到的一些网站</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GRACE/" rel="tag">GRACE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GRACE-FO/" rel="tag">GRACE-FO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/websites/" rel="tag">websites</a></li></ul>

      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/img/wxpay.jpg',
  alipayImage: '/img/alipay.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/05/GitHub%E5%A6%82%E4%BD%95%E4%B8%8A%E4%BC%A0%E5%A4%A7%E4%BA%8E25MB%E7%9A%84%E6%96%87%E4%BB%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          GitHub如何上传大于25MB的文件
        
      </div>
    </a>
  
  
    <a href="/2024/09/14/%E8%AF%BB%E5%90%8E%E6%84%9F-%E7%AA%84%E9%97%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【读后感】-窄门</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ICGEM%EF%BC%88%E5%9B%BD%E9%99%85%E5%85%A8%E7%90%83%E5%9C%B0%E7%90%83%E6%A8%A1%E5%9E%8B%E4%B8%AD%E5%BF%83%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">ICGEM（国际全球地球模型中心）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSR%EF%BC%8CGFZ%EF%BC%8CJPL"><span class="nav-number">2.</span> <span class="nav-text">CSR，GFZ，JPL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E9%A1%B9%E5%92%8C%E4%BA%8C%E9%98%B6%E9%A1%B9%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">一阶项和二阶项的文件下载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E9%A1%B9"><span class="nav-number">3.1.</span> <span class="nav-text">一阶项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E9%A1%B9"><span class="nav-number">3.2.</span> <span class="nav-text">二阶项</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 SingyuTang All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
