

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/singyutang.jpg">
  <link rel="icon" href="/img/singyutang.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SingyuTang">
  <meta name="keywords" content="">
  
    <meta name="description" content="📖 GRACE-FO LGD 反演与地壳负荷形变计算全链路程序用户手册 (User Manual)1. 系统概述 (Overview)本系统是一套完全解耦的地球物理计算管线（Pipeline），旨在打通从卫星重力学到形变大地测量学的数据链路。系统实现了以下核心闭环：  读取 GRACE-FO 卫星的星间视线重力差（LGD）观测值。 通过带有正则化约束的九宫格（Mascon）算法，反演出地表等效水">
<meta property="og:type" content="article">
<meta property="og:title" content="LGD反演与地壳负荷形变计算全链路程序用户手册">
<meta property="og:url" content="https://singyutang.github.io/2026/05/14/LGD%E5%8F%8D%E6%BC%94%E4%B8%8E%E5%9C%B0%E5%A3%B3%E8%B4%9F%E8%8D%B7%E5%BD%A2%E5%8F%98%E8%AE%A1%E7%AE%97%E5%85%A8%E9%93%BE%E8%B7%AF%E7%A8%8B%E5%BA%8F%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="SingyuTang">
<meta property="og:description" content="📖 GRACE-FO LGD 反演与地壳负荷形变计算全链路程序用户手册 (User Manual)1. 系统概述 (Overview)本系统是一套完全解耦的地球物理计算管线（Pipeline），旨在打通从卫星重力学到形变大地测量学的数据链路。系统实现了以下核心闭环：  读取 GRACE-FO 卫星的星间视线重力差（LGD）观测值。 通过带有正则化约束的九宫格（Mascon）算法，反演出地表等效水">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-13T19:21:08.000Z">
<meta property="article:modified_time" content="2026-05-13T19:26:55.316Z">
<meta property="article:author" content="SingyuTang">
<meta property="article:tag" content="GRACE">
<meta property="article:tag" content="GRACE-FO">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="LGD">
<meta property="article:tag" content="KBR1B">
<meta property="article:tag" content="LRI1B">
<meta property="article:tag" content="反演">
<meta property="article:tag" content="等效水高">
<meta property="article:tag" content="负荷形变">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LGD反演与地壳负荷形变计算全链路程序用户手册 - SingyuTang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"singyutang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"SvY86ZwB2G2mUuZlftNrtMnn-gzGzoHsz","app_key":"9reSUTJg2mR6WzFenKoXPZJf","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SingyuTang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/th2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LGD反演与地壳负荷形变计算全链路程序用户手册"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-14 03:21" pubdate>
          2026年5月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          44 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LGD反演与地壳负荷形变计算全链路程序用户手册</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="📖-GRACE-FO-LGD-反演与地壳负荷形变计算全链路程序用户手册-User-Manual"><a href="#📖-GRACE-FO-LGD-反演与地壳负荷形变计算全链路程序用户手册-User-Manual" class="headerlink" title="📖 GRACE-FO LGD 反演与地壳负荷形变计算全链路程序用户手册 (User Manual)"></a>📖 GRACE-FO LGD 反演与地壳负荷形变计算全链路程序用户手册 (User Manual)</h1><h2 id="1-系统概述-Overview"><a href="#1-系统概述-Overview" class="headerlink" title="1. 系统概述 (Overview)"></a>1. 系统概述 (Overview)</h2><p>本系统是一套完全解耦的地球物理计算管线（Pipeline），旨在打通从<strong>卫星重力学</strong>到<strong>形变大地测量学</strong>的数据链路。<br>系统实现了以下核心闭环：</p>
<ol>
<li>读取 GRACE-FO 卫星的星间视线重力差（LGD）观测值。</li>
<li>通过带有正则化约束的九宫格（Mascon）算法，反演出地表等效水高（EWH）时空演变。</li>
<li>将反演结果无缝注入地壳负荷形变（LoadDef）正演系统。</li>
<li>结合 PREM 地球模型格林函数，计算区域极端水文事件（如季风洪水）引起的 GNSS 台站三维弹性位移。</li>
</ol>
<h2 id="2-系统管线架构-Pipeline-Architecture"><a href="#2-系统管线架构-Pipeline-Architecture" class="headerlink" title="2. 系统管线架构 (Pipeline Architecture)"></a>2. 系统管线架构 (Pipeline Architecture)</h2><p>整个数据流分为 5 个独立但连贯的模块：<br><code>LGDInversionSuite.py</code> ➔ <code>export_ewhnpz_to_lgdtws_nc.py</code> ➔ <code>gen_lgd_tws.py</code> ➔ <code>run_cn_lgd_tws.py</code> ➔ <code>plot_ts.py</code></p>
<h2 id="3-核心模块与参数详解-Step-by-Step-Guide"><a href="#3-核心模块与参数详解-Step-by-Step-Guide" class="headerlink" title="3. 核心模块与参数详解 (Step-by-Step Guide)"></a>3. 核心模块与参数详解 (Step-by-Step Guide)</h2><h3 id="模块一：时变重力高频反演-Inversion"><a href="#模块一：时变重力高频反演-Inversion" class="headerlink" title="模块一：时变重力高频反演 (Inversion)"></a>模块一：时变重力高频反演 (Inversion)</h3><p><strong>运行脚本</strong>：<code>python LGDInversionSuite.py</code><br><strong>功能描述</strong>：本模块是整套系统的“核心算法大脑”。它读取预处理好的 GRACE-FO 星间视线重力差（LGD）瞬时数据与卫星轨道状态向量，利用最小二乘法与 Tikhonov 多维正则化，将极度稀疏的单日重力测量值解算为地表高分辨率的等效水高（EWH）时空演变矩阵，并输出为自描述的 <code>.npz</code> 文件供下游调用。</p>
<p><strong>全参数详解（对应脚本中 <code>base_config</code> 与 <code>config</code> 字典）：</strong></p>
<h4 id="1-基础环境与轨道参数-Base-Configurations"><a href="#1-基础环境与轨道参数-Base-Configurations" class="headerlink" title="1. 基础环境与轨道参数 (Base Configurations)"></a>1. 基础环境与轨道参数 (Base Configurations)</h4><p>这些参数主要定义了数据来源与底层轨道积分的物理范围，通常设定一次后无需频繁更改。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/程序含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>groops_workspace</code></td>
<td style="text-align:left">你的本地路径(如’G:\GROOPS\PNAS2020Workspace’)</td>
<td style="text-align:left"><strong>GROOPS 工作空间目录</strong>。指向预先计算好的 GRACE-FO 卫星精密轨道数据。</td>
</tr>
<tr>
<td style="text-align:left"><code>lgd_results_dir</code></td>
<td style="text-align:left">你的本地路径(如’G:\GROOPS\PNAS2020WorkspaceBase202005Field\LGDPostprocess\processed_results\GROOPS-NOAH_SM’)</td>
<td style="text-align:left"><strong>LGD 观测值目录</strong>。指向从 Level-1B 数据中提取的、且已扣除背景场（如 GLDAS 土壤水分）的残差 LGD 数据路径。</td>
</tr>
<tr>
<td style="text-align:left"><code>region_lon</code><br><code>region_lat</code></td>
<td style="text-align:left"><code>(88, 92)</code><br><code>(22, 26)</code></td>
<td style="text-align:left"><strong>核心研究区边界</strong>。此处设定的为孟加拉国（Bangladesh）的经纬度边界框，用于在长长的卫星轨道中精准过滤出过境本区的有效时段。</td>
</tr>
<tr>
<td style="text-align:left"><code>track_lat_limit</code></td>
<td style="text-align:left"><code>(-80.0, 80.0)</code></td>
<td style="text-align:left"><strong>轨道纬度限制</strong>。截取 GRACE-FO 数据时的通用有效纬度范围（排除极地密集交汇区的噪点）。</td>
</tr>
<tr>
<td style="text-align:left"><code>orbit_interval</code></td>
<td style="text-align:left"><code>2</code></td>
<td style="text-align:left"><strong>轨道采样间隔</strong>。默认 <code>2</code> 秒，完美兼顾空间采样密度与计算内存。</td>
</tr>
<tr>
<td style="text-align:left"><code>n_max</code></td>
<td style="text-align:left"><code>200</code></td>
<td style="text-align:left"><strong>截断阶数</strong>。底层重力场球谐展开的最大阶数（Degree &amp; Order）。<code>200</code> 阶足以捕捉约 <code>100 km</code> 级别的地表质量剧变细节。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-空间防漏与网格参数-Spatial-Mascon-Settings-🔥【核心设计】"><a href="#2-空间防漏与网格参数-Spatial-Mascon-Settings-🔥【核心设计】" class="headerlink" title="2. 空间防漏与网格参数 (Spatial Mascon Settings) 🔥【核心设计】"></a>2. 空间防漏与网格参数 (Spatial Mascon Settings) 🔥【核心设计】</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/数学含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>region_mode</code></td>
<td style="text-align:left"><strong><code>&#39;9-caps&#39;</code></strong></td>
<td style="text-align:left"><strong>空间防漏控制（Mascon 阵列）</strong>。这是复现 PNAS 结果的核心！<br>• <code>1-cap</code>：仅反演核心区（灾难性设置，必然导致外围信号全漏入中心）。<br>• <strong><code>9-caps</code></strong>：生成 $3 \times 3$ 的矩阵包围网（包含 1 个孟加拉核心区 + 8 个周边背景区）。通过联立方程组，让外围区域完美吸收印度/缅甸的洪水噪声，构建出一道<strong>“反演防火墙”</strong>，最大限度保护核心区信号的纯净度。</td>
</tr>
<tr>
<td style="text-align:left"><code>output_dir</code></td>
<td style="text-align:left"><code>&quot;./PNAS_Inversion_Results&quot;</code></td>
<td style="text-align:left"><strong>输出目录</strong>。用于存放解算后生成的 <code>.npz</code> 数据阵列及自动渲染的诊断图表。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="3-数值稳定与正则化参数-Regularization-Settings-🔥【成败关键】"><a href="#3-数值稳定与正则化参数-Regularization-Settings-🔥【成败关键】" class="headerlink" title="3. 数值稳定与正则化参数 (Regularization Settings) 🔥【成败关键】"></a>3. 数值稳定与正则化参数 (Regularization Settings) 🔥【成败关键】</h4><p>面对极度稀疏的单日卫星轨道，如果不加正则化，反演必然面临“数值爆炸”。本模块提供了顶刊级别的约束策略。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/数学含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>use_normalization</code></td>
<td style="text-align:left"><strong><code>True</code></strong></td>
<td style="text-align:left"><strong>数值防爆开关</strong>。GRACE 的正演矩阵 $G$ 量级在 $10^{-9}$，而观测值 $d$ 在 $10^{-11}$。直接计算 $G^TG$ 会导致严重的截断误差和条件数爆炸。开启后，程序会将系统双向缩放至 $1.0$ 量级，这是进行高精度最小二乘求解的<strong>工业级金标准</strong>。</td>
</tr>
<tr>
<td style="text-align:left"><code>reg_type</code></td>
<td style="text-align:left"><code>&#39;space&#39;</code> 或<br><code>&#39;mixed&#39;</code></td>
<td style="text-align:left"><strong>正则化平滑算子</strong>。<br>• <strong><code>&#39;space&#39;</code> (PNAS 采用)</strong>：零阶岭回归（Ridge Regression）。惩罚水质量绝对幅度的失控，但不限制相邻两天的跳跃（会产生物理上客观存在的瞬态“锯齿”）。<br>• <strong><code>&#39;mixed&#39;</code> (进阶优化)</strong>：时空混合约束。同时加入 $L_{space}$ 和一阶时间差分 $L_{time}$，在底层数学上强行约束季风洪水“渐进演化”的时间连续性。</td>
</tr>
<tr>
<td style="text-align:left"><code>l_space_weight</code></td>
<td style="text-align:left"><code>1.0</code> (space)<br><code>4.0</code> (mixed)</td>
<td style="text-align:left"><strong>空间阻尼权重</strong>。控制空间零阶约束在混合矩阵中的占比，防止信号由于防漏矩阵的串扰而向特定背景区异常堆积。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="4-超参数寻优与可视化参数-Alpha-amp-Plot-Settings"><a href="#4-超参数寻优与可视化参数-Alpha-amp-Plot-Settings" class="headerlink" title="4. 超参数寻优与可视化参数 (Alpha &amp; Plot Settings)"></a>4. 超参数寻优与可视化参数 (Alpha &amp; Plot Settings)</h4><p>超参数 Alpha ($\alpha$) 决定了算法是“更相信观测数据”还是“更相信平滑约束”。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/数学含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>alpha_method</code></td>
<td style="text-align:left"><strong><code>&#39;fixed&#39;</code></strong> 或<br><code>&#39;trace_ratio&#39;</code></td>
<td style="text-align:left"><strong>寻优策略</strong>。<br>• <strong><code>&#39;fixed&#39;</code> (PNAS 采用)</strong>：使用固定的先验值。<br>• <code>&#39;l_curve&#39;</code>：L曲线法（由于高频噪声，极易找不到真实拐点，不推荐）。<br>• <strong><code>&#39;trace_ratio&#39;</code> (极其强大)</strong>：基于矩阵的迹（Frobenius范数总能量），动态感知当日卫星轨道的疏密程度，<strong>自适应计算出一个让平滑约束能量占比永远恒定的动态 Alpha</strong>。</td>
</tr>
<tr>
<td style="text-align:left"><code>fixed_alpha</code></td>
<td style="text-align:left"><code>1.8</code></td>
<td style="text-align:left">当选择 <code>&#39;fixed&#39;</code> 时的指定值。这是 PNAS 作者基于 GLDAS 水文模型闭环仿真（Closed-loop Simulation）得出的最优经验解。</td>
</tr>
<tr>
<td style="text-align:left"><code>smooth_ratio</code></td>
<td style="text-align:left"><code>0.20</code></td>
<td style="text-align:left">当选择 <code>&#39;trace_ratio&#39;</code> 时的能量比率。设为 <code>0.20</code> 代表强制要求系统的平滑能量占总方程能量的 20%。</td>
</tr>
<tr>
<td style="text-align:left"><code>plot_spatial_dates</code></td>
<td style="text-align:left"><strong><code>&#39;all&#39;</code></strong></td>
<td style="text-align:left"><strong>2D 空间地图渲染</strong>。<br>• <code>[]</code>：不绘图，节省时间。<br>• <code>&#39;all&#39;</code>：自动化渲染所有 15 天的九宫格空间信号分布热力图（自带核心区标签），并使用全局对齐色标（Global Vmax），极其直观地呈现洪水的空间蔓延过程。</td>
</tr>
</tbody>
</table>
</div>
<p><em>如果你想完美复刻 PNAS Figure 4/Figure 5：请完全使用文中预设的 <em>*实验 B (<code>config_pnas</code>)</em></em>：开启 <code>9-caps</code> + <code>reg_type = &#39;space&#39;</code> + <code>fixed_alpha = 1.8</code>。这能 100% 重现文献中单日瞬时反演的物理特征（包含它在单站时序图上的“锯齿”波动）。</p>
<h3 id="模块二：数据降维与网格重构-Format-Conversion"><a href="#模块二：数据降维与网格重构-Format-Conversion" class="headerlink" title="模块二：数据降维与网格重构 (Format Conversion)"></a>模块二：数据降维与网格重构 (Format Conversion)</h3><p><strong>运行脚本</strong>：<code>python export_ewhnpz_to_lgdtws_nc.py</code><br><strong>功能描述</strong>：本模块是反演系统与形变正演系统之间的“数据桥梁”。它负责读取仅有 9 个区块数值的反演 <code>.npz</code> 文件，将其精准映射（Painting）到全球 $0.25^\circ \times 0.25^\circ$ 的高分辨率空间网格中，并封装成标准二维 NetCDF 格式，以便被下游的 LoadDef 前处理脚本无缝读取。</p>
<p><strong>全参数详解（对应 <code>export_npz_to_gldas_mock</code> 函数输入）：</strong></p>
<h4 id="1-路径与核心控制参数-I-O-amp-Core-Controllers"><a href="#1-路径与核心控制参数-I-O-amp-Core-Controllers" class="headerlink" title="1. 路径与核心控制参数 (I/O &amp; Core Controllers)"></a>1. 路径与核心控制参数 (I/O &amp; Core Controllers)</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/程序含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>npz_filepath</code></td>
<td style="text-align:left"><code>sample_npz_path</code></td>
<td style="text-align:left"><strong>输入文件路径</strong>。必须指向模块一跑出来的 <code>*_data.npz</code> 文件。程序将从中提取时间序列、9 宫格等效水高矩阵以及 9 个区域的经纬度边界框。</td>
</tr>
<tr>
<td style="text-align:left"><code>output_base_dir</code></td>
<td style="text-align:left"><strong><code>None</code></strong></td>
<td style="text-align:left"><strong>输出根目录</strong>。强烈建议保持默认的 <code>None</code>。程序会自动在输入的 <code>.npz</code> 文件同级目录下，创建一个独立的 <code>LoadDef_Input_NC</code> 文件夹，避免污染原始反演结果目录。</td>
</tr>
<tr>
<td style="text-align:left"><code>core_only</code></td>
<td style="text-align:left"><strong><code>False</code></strong> (常规跑)<br><code>True</code> (对比跑)</td>
<td style="text-align:left"><strong>敏感性实验开关（高级物理功能！）</strong>。<br>• 设为 <code>False</code> 时，转换全区域（9 宫格全放进去，模拟真实的、包含外围远场水位的地球加载）。<br>• 设为 <code>True</code> 时，只转换核心区（孟加拉国），外围全部强制置 <code>0</code>。<br>👉 <strong>科研级应用</strong>：通过分别跑这两种模式并比对最终形变，你可以在论文中定量算出：“孟加拉台站的下沉，究竟有百分之多少是本地水压的，百分之多少是周边印度/缅甸水压拉扯导致的？”</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-格式与单位伪装参数-Format-amp-Unit-Camouflage"><a href="#2-格式与单位伪装参数-Format-amp-Unit-Camouflage" class="headerlink" title="2. 格式与单位伪装参数 (Format &amp; Unit Camouflage)"></a>2. 格式与单位伪装参数 (Format &amp; Unit Camouflage)</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/程序含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>var_name</code></td>
<td style="text-align:left"><strong><code>&quot;TWS&quot;</code></strong></td>
<td style="text-align:left"><strong>NetCDF 内部变量标识符</strong>。生成的 <code>.nc</code> 文件内部存储水质量矩阵的变量名。由于我们在后续写了专属的 <code>read_lgd_tws.py</code> 脚本，它默认去寻找并读取名为 <code>&#39;TWS&#39;</code> 的变量，因此这里<strong>必须保持默认值 <code>&quot;TWS&quot;</code></strong> 才能完美对接。</td>
</tr>
<tr>
<td style="text-align:left"><code>unit_scale</code></td>
<td style="text-align:left"><strong><code>1.0</code></strong></td>
<td style="text-align:left"><strong>物理单位转换因子</strong>。反演输出的原始数据 <code>twsc_matrix_m</code> 单位为<strong>米 (m)</strong>。由于我们专用的 <code>read_lgd_tws.py</code> 和底层的 LoadDef C程序最终需要的就是以“米”为单位的等效水高（EWH），因此这里<strong>保持 1.0 不变</strong>。<em>(注：如果是为了欺骗原版 GLDAS 读取脚本，往往需要设为 1000.0 将其放大为毫米/千克每平米，但我们的优化管线已不再需要这种多余换算)</em>。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="模块三：生成负荷积分网格-Grid-Generation"><a href="#模块三：生成负荷积分网格-Grid-Generation" class="headerlink" title="模块三：生成负荷积分网格 (Grid Generation)"></a>模块三：生成负荷积分网格 (Grid Generation)</h3><p><strong>运行脚本</strong>：<code>python gen_lgd_tws.py</code><br><strong>功能描述</strong>：读取上一步生成的 2D NetCDF 文件，将其展平为 LoadDef 卷积程序（C/Fortran）底层要求的 1D 全球载荷阵列，并可选择性地进行空间/时间均值的扣除操作。</p>
<p><strong>全参数详解（对应 <code>USER INPUTS</code> 区域）：</strong></p>
<h4 id="1-路径与格式参数-I-O-amp-Format-Parameters"><a href="#1-路径与格式参数-I-O-amp-Format-Parameters" class="headerlink" title="1. 路径与格式参数 (I/O &amp; Format Parameters)"></a>1. 路径与格式参数 (I/O &amp; Format Parameters)</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/程序含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>lgd_directory</code></td>
<td style="text-align:left">指向上一步的 <code>LoadDef_Input_NC</code></td>
<td style="text-align:left"><strong>输入目录</strong>。程序将从此路径读取由伪装脚本生成的 2D 荷载网格文件。</td>
</tr>
<tr>
<td style="text-align:left"><code>lgd_file_format</code></td>
<td style="text-align:left"><code>&quot;LGD_TWS_025DEG_%Y%m%d.nc&quot;</code></td>
<td style="text-align:left"><strong>文件名匹配模板</strong>。用于动态匹配每一天的文件。必须与上一步 <code>export_</code> 脚本生成的文件名格式严格一致。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-时间区间参数-Temporal-Range-Parameters"><a href="#2-时间区间参数-Temporal-Range-Parameters" class="headerlink" title="2. 时间区间参数 (Temporal Range Parameters)"></a>2. 时间区间参数 (Temporal Range Parameters)</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/程序含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>Date Range for Temporal-Mean</code></td>
<td style="text-align:left"><code>2020-06-01</code> 至 <code>2020-08-30</code></td>
<td style="text-align:left"><strong>时间均值计算区间</strong>。如果开启了时间均值扣除（<code>rm_temporal_mean = True</code>），程序会提取该时间段内的所有网格来计算一条“平均参考线”。建议涵盖整个反演序列。</td>
</tr>
<tr>
<td style="text-align:left"><code>Date Range for Output Files</code></td>
<td style="text-align:left"><code>2020-06-01</code> 至 <code>2020-08-30</code></td>
<td style="text-align:left"><strong>文件输出区间</strong>。实际需要导出给 LoadDef 计算形变的时间段。通常与上面的时间区间保持一致。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="3-核心算子参数-Processing-Flags-🔥【极其致命，严禁设错】"><a href="#3-核心算子参数-Processing-Flags-🔥【极其致命，严禁设错】" class="headerlink" title="3. 核心算子参数 (Processing Flags) 🔥【极其致命，严禁设错】"></a>3. 核心算子参数 (Processing Flags) 🔥【极其致命，严禁设错】</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/数学含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>rm_temporal_mean</code></td>
<td style="text-align:left"><strong><code>False</code></strong></td>
<td style="text-align:left"><strong>时间基准线控制（最易踩坑！）</strong>。由于我们的反演数据本身就是相对于 5 月份（旱季）的<strong>纯增量</strong>，6 月初的异常本身就该是 0 附近。如果设为 <code>True</code>，程序会强行把这 15 天（全汛期）的平均值扣掉，导致 6 月初变成“负质量”（地壳悬空反弹），并使真实的下沉量级减半！<strong>必须设为 <code>False</code></strong> 以保留真实的绝对增量。</td>
</tr>
<tr>
<td style="text-align:left"><code>rm_spatial_mean</code></td>
<td style="text-align:left"><strong><code>False</code></strong></td>
<td style="text-align:left"><strong>空间质量守恒控制</strong>。在进行全地球（如冰川融化引起海平面上升）研究时，常开启此项以保证全球总质量守恒。但我们做的是局部网格反演（外围背景默认填 0），强行扣除全空间均值会人为污染局部真实载荷。<strong>必须设为 <code>False</code></strong>。</td>
</tr>
<tr>
<td style="text-align:left"><code>flip</code></td>
<td style="text-align:left"><code>False</code></td>
<td style="text-align:left"><strong>均值扣除顺序</strong>。决定是先扣时间均值还是先扣空间均值（<code>False</code> = 先时间后空间）。由于上述两项均为 <code>False</code>，此参数不再起作用。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="4-输出文件开关-Output-Toggles"><a href="#4-输出文件开关-Output-Toggles" class="headerlink" title="4. 输出文件开关 (Output Toggles)"></a>4. 输出文件开关 (Output Toggles)</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/程序含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>soltag</code></td>
<td style="text-align:left"><code>&quot;TWS&quot;</code></td>
<td style="text-align:left"><strong>变量附加标签</strong>。用于生成输出文件的后缀名，方便标识该批次计算的是 Total Water Storage。</td>
</tr>
<tr>
<td style="text-align:left"><code>write_nc</code></td>
<td style="text-align:left"><code>True</code></td>
<td style="text-align:left"><strong>NetCDF 导出开关</strong>。生成供 LoadDef 核心程序直接读取的高效二进制网格文件。</td>
</tr>
<tr>
<td style="text-align:left"><code>write_txt</code></td>
<td style="text-align:left"><code>True</code></td>
<td style="text-align:left"><strong>纯文本导出开关</strong>。生成 <code>.txt</code> 格式的网格阵列，作为后备计算方案，方便人工排查数据（包含 lat, lon, amp, phase）。</td>
</tr>
<tr>
<td style="text-align:left"><code>write_gmt</code></td>
<td style="text-align:left"><code>True</code></td>
<td style="text-align:left"><strong>GMT 绘图文件开关</strong>。生成供 Generic Mapping Tools (GMT) 绘制空间分布图的坐标文件，同时会自动输出整个时间段的 <code>_std_</code> (标准差) 和 <code>_max_</code> (极值) 统计文件。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="模块四：格林函数卷积积分-Load-Convolution"><a href="#模块四：格林函数卷积积分-Load-Convolution" class="headerlink" title="模块四：格林函数卷积积分 (Load Convolution)"></a>模块四：格林函数卷积积分 (Load Convolution)</h3><p><strong>运行脚本</strong>：<code>mpiexec -n 4 python run_cn_lgd_tws.py</code> <em>(支持 MPI 多核并行)</em><br><strong>功能描述</strong>：本模块是形变预测的“核心物理引擎”。它读取上一步生成的 1D 全球水文荷载网格，利用 PREM（初步参考地球模型）提供的负荷格林函数（Green’s Functions），通过全球球面卷积积分，计算出地表质量重新分布对指定 GNSS 台站产生的弹性三维位移（East, North, Up）。</p>
<p><strong>全参数详解（对应 <code>USER INPUTS</code> 区域）：</strong></p>
<h4 id="1-参考框架与地球模型参数-Reference-Frame-amp-Earth-Model"><a href="#1-参考框架与地球模型参数-Reference-Frame-amp-Earth-Model" class="headerlink" title="1. 参考框架与地球模型参数 (Reference Frame &amp; Earth Model)"></a>1. 参考框架与地球模型参数 (Reference Frame &amp; Earth Model)</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/程序含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>rfm</code></td>
<td style="text-align:left"><strong><code>&quot;cf&quot;</code></strong></td>
<td style="text-align:left"><strong>参考框架 (Reference Frame)</strong>。<code>cf</code> 代表 Center of Figure (地表形状中心)；<code>cm</code> 代表 Center of Mass (整个地球质量中心)。<strong>在与 GNSS/GPS 台站观测位移进行对比时，国际惯例和物理学标准要求统一使用 <code>cf</code> 框架</strong>。</td>
</tr>
<tr>
<td style="text-align:left"><code>pmod</code></td>
<td style="text-align:left"><strong><code>&quot;PREM&quot;</code></strong></td>
<td style="text-align:left"><strong>地球内部圈层模型</strong>。使用 Preliminary Reference Earth Model (初步参考地球模型) 计算的负荷乐夫数 (Load Love Numbers) 和格林函数。该模型完美模拟了地球的地壳、地幔弹性特征。</td>
</tr>
<tr>
<td style="text-align:left"><code>norm_flag</code></td>
<td style="text-align:left"><code>False</code></td>
<td style="text-align:left"><strong>格林函数归一化开关</strong>。根据提供的格林函数库格式，默认保持 <code>False</code>。</td>
</tr>
<tr>
<td style="text-align:left"><code>planet_radius</code></td>
<td style="text-align:left"><code>6371000.</code></td>
<td style="text-align:left"><strong>地球平均半径</strong>。用于球面积分的底面积计算，单位为米 (m)。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-荷载输入与台站参数-I-O-amp-Station-Parameters"><a href="#2-荷载输入与台站参数-I-O-amp-Station-Parameters" class="headerlink" title="2. 荷载输入与台站参数 (I/O &amp; Station Parameters)"></a>2. 荷载输入与台站参数 (I/O &amp; Station Parameters)</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/程序含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>loadfile_directory</code></td>
<td style="text-align:left"><code>&quot;../output/Grid_Files/nc/LGD_TWS/&quot;</code></td>
<td style="text-align:left"><strong>荷载网格输入目录</strong>。必须指向模块三生成的 <code>.nc</code> 文件存放路径。</td>
</tr>
<tr>
<td style="text-align:left"><code>loadfile_prefix</code></td>
<td style="text-align:left"><code>..._LGD_TWS_025_TWS_</code></td>
<td style="text-align:left"><strong>荷载文件名前缀</strong>。必须精准匹配模块三生成的文件名（注意包含日期段和均值扣除标志，如 <code>rmTM1False</code>）。</td>
</tr>
<tr>
<td style="text-align:left"><code>loadfile_format</code></td>
<td style="text-align:left"><code>&quot;nc&quot;</code></td>
<td style="text-align:left"><strong>输入文件格式</strong>。推荐使用 <code>&quot;nc&quot;</code> (NetCDF)，读取速度远快于普通文本 <code>&quot;txt&quot;</code>。</td>
</tr>
<tr>
<td style="text-align:left"><code>sta_file</code></td>
<td style="text-align:left">“../input/Station_Locations/BD_sites.txt”</td>
<td style="text-align:left"><strong>目标台站列表</strong>。包含你想要预测形变的 GNSS 站点坐标和名称（如 <code>BD_sites.txt</code>）。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="3-时间区间参数-Temporal-Range"><a href="#3-时间区间参数-Temporal-Range" class="headerlink" title="3. 时间区间参数 (Temporal Range)"></a>3. 时间区间参数 (Temporal Range)</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/程序含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>time_series</code></td>
<td style="text-align:left"><code>True</code></td>
<td style="text-align:left"><strong>时序模式开关</strong>。设为 <code>True</code> 时，程序会计算一个连续的时间序列形变，而非单帧静态形变。</td>
</tr>
<tr>
<td style="text-align:left"><code>frst_date</code><br><code>last_date</code></td>
<td style="text-align:left"><code>[2020, 6, 1, 0, 0, 0]</code><br><code>[2020, 8, 30, 0, 0, 0]</code></td>
<td style="text-align:left"><strong>卷积计算时间范围</strong>。必须与模块三的输出时间段保持一致或包含于其中，格式为 <code>[年, 月, 日, 时, 分, 秒]</code>。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="4-核心物理与卷积参数-Physics-amp-Convolution-Settings-🔥【极易错】"><a href="#4-核心物理与卷积参数-Physics-amp-Convolution-Settings-🔥【极易错】" class="headerlink" title="4. 核心物理与卷积参数 (Physics &amp; Convolution Settings) 🔥【极易错】"></a>4. 核心物理与卷积参数 (Physics &amp; Convolution Settings) 🔥【极易错】</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/数学含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>lsmask_type</code></td>
<td style="text-align:left"><strong><code>0</code></strong></td>
<td style="text-align:left"><strong>海陆掩膜控制（极其致命！）</strong>。<br>• <code>2</code> 代表只算陆地荷载，屏蔽海洋。<br>• <strong>为什么设为 <code>0</code> (全保留)？</strong> 我们的“九宫格”反演区域南部通常覆盖了孟加拉湾（Bay of Bengal）。海面上的网格同样包含了算法分配的真实洪水/质量泄露信号，如果不设为 <code>0</code> 强行把海面部分屏蔽，会导致整体水质量大面积丢失，算出的地壳下沉量会严重缩水！</td>
</tr>
<tr>
<td style="text-align:left"><code>ldens</code></td>
<td style="text-align:left"><strong><code>1000.0</code></strong></td>
<td style="text-align:left"><strong>载荷物质密度</strong>。因为我们输入的数据是等效水高 (EWH, 单位：米)，物质是纯水，因此密度必须严格设为 $1000 \, kg/m^3$。程序会用公式：<code>质量 = 面积 × EWH × 密度</code> 来计算每一格的下压重量。</td>
</tr>
<tr>
<td style="text-align:left"><code>mass_cons</code></td>
<td style="text-align:left"><code>False</code></td>
<td style="text-align:left"><strong>空间质量守恒强制开关</strong>。用于扣除空间全局均值以保证全球质量守恒。对于局部区域水文事件，强制开启会导致背景引入反向假信号，<strong>必须保持 <code>False</code></strong>。</td>
</tr>
<tr>
<td style="text-align:left"><code>regular</code></td>
<td style="text-align:left"><code>True</code></td>
<td style="text-align:left"><strong>规则网格加速</strong>。我们的输入是标准的 $0.25^\circ \times 0.25^\circ$ 等经纬度网格，开启此项可极大加速底层插值与球面积分速度。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="5-计算网格优化参数-Integration-Mesh-Parameters"><a href="#5-计算网格优化参数-Integration-Mesh-Parameters" class="headerlink" title="5. 计算网格优化参数 (Integration Mesh Parameters)"></a>5. 计算网格优化参数 (Integration Mesh Parameters)</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/程序含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>common_mesh</code></td>
<td style="text-align:left"><code>False</code></td>
<td style="text-align:left"><strong>通用积分网格开关</strong>。设为 <code>False</code> 时，程序会针对每一个特定的 GNSS 台站（Station），以该台站为中心动态生成<strong>自适应的同心圆积分网格（Station Mesh）</strong>。离台站越近的地方网格划分越密，越远越疏。这比使用全球统一网格 (<code>True</code>) 的计算精度高出数倍，是局部高精度形变计算的黄金标准！</td>
</tr>
</tbody>
</table>
</div>
<h3 id="模块五：时序可视化与物理分析-Visualization"><a href="#模块五：时序可视化与物理分析-Visualization" class="headerlink" title="模块五：时序可视化与物理分析 (Visualization)"></a>模块五：时序可视化与物理分析 (Visualization)</h3><p><strong>运行脚本</strong>：<code>python plot_ts.py</code><br><strong>功能描述</strong>：本模块是整套反演与形变系统的“最终显示终端”。它负责读取上一模块（卷积计算）输出的 GNSS 台站形变时序文本文件，将内部的振幅（Amplitude）和相位（Phase）还原为真实的每日物理位移量，并绘制出顶刊级别的三维（East, North, Up）弹性形变时间序列图。</p>
<p><strong>全参数详解（对应脚本顶部 <code>Input Parameters</code> 区域）：</strong></p>
<h4 id="1-台站与文件匹配参数-Station-amp-I-O-Parameters"><a href="#1-台站与文件匹配参数-Station-amp-I-O-Parameters" class="headerlink" title="1. 台站与文件匹配参数 (Station &amp; I/O Parameters)"></a>1. 台站与文件匹配参数 (Station &amp; I/O Parameters)</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (示例)</th>
<th style="text-align:left">物理/程序含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>station</code></td>
<td style="text-align:left"><code>&quot;PUST&quot;</code> 或 <code>&quot;SNT1&quot;</code></td>
<td style="text-align:left"><strong>目标台站名称</strong>。指定你需要进行读取和可视化的特定 GNSS 站点标识符（通常为 4 字符代码）。需确保该台站在模块四中已成功完成卷积计算。</td>
</tr>
<tr>
<td style="text-align:left"><code>filename</code></td>
<td style="text-align:left">动态拼接字符串</td>
<td style="text-align:left"><strong>目标文件名</strong>。严格记录了该数据的前世今生：包含了台站名、参考框架(<code>cf</code>)、数据源(<code>LGD_TWS</code>)、均值扣除标志(<code>rmTM1False</code>)、时间段以及地球模型(<code>PREM</code>)。必须与模块四输出在 <code>output/Convolution/</code> 目录下的 <code>.txt</code> 文件名完全咬合！</td>
</tr>
<tr>
<td style="text-align:left"><code>ts_file</code></td>
<td style="text-align:left"><code>&quot;../../output/...&quot;</code></td>
<td style="text-align:left"><strong>输入文件绝对/相对路径</strong>。定义读取时序文本数据的具体位置。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-核心信号处理参数-Signal-Processing-🔥【极具欺骗性，严禁设错】"><a href="#2-核心信号处理参数-Signal-Processing-🔥【极具欺骗性，严禁设错】" class="headerlink" title="2. 核心信号处理参数 (Signal Processing) 🔥【极具欺骗性，严禁设错】"></a>2. 核心信号处理参数 (Signal Processing) 🔥【极具欺骗性，严禁设错】</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/数学含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>detrend</code></td>
<td style="text-align:left"><strong><code>False</code></strong></td>
<td style="text-align:left"><strong>线性去趋势开关（最致命的画图陷阱！）</strong><br>• <code>scipy.signal.detrend</code> 的数学原理是：拟合一条最小二乘直线并将其从数据中减去。<br>• <strong>物理危害</strong>：季风大洪水是一个持续 2-3 个月的<strong>“质量单向累积”</strong>过程，形变时序图将会呈现出真实的、一路向下的“负向倾斜趋势”。如果强行开启 <code>True</code>，代码会把这条下坡线拉平，导致 6 月原本正常的 <code>0 mm</code> 被强行压成负数，8 月的巨大下沉被强行翘成“地壳反弹”（正数），彻底摧毁物理真相！<br>• <strong>科研铁律</strong>：在研究短周期的单次极端气候/地质事件时，<strong>必须永久设为 <code>False</code></strong>！只有在处理包含数年数据的长序列（为消除板块构造长年漂移）时，才会开启此项。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="3-绘图与输出参数-Plotting-amp-Output"><a href="#3-绘图与输出参数-Plotting-amp-Output" class="headerlink" title="3. 绘图与输出参数 (Plotting &amp; Output)"></a>3. 绘图与输出参数 (Plotting &amp; Output)</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">推荐设置 (默认)</th>
<th style="text-align:left">物理/程序含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>outdir</code></td>
<td style="text-align:left"><code>&quot;./output/&quot;</code></td>
<td style="text-align:left"><strong>图像输出目录</strong>。程序会自动在当前脚本目录下创建 <code>output</code> 文件夹，并将渲染好的图表存入其中。</td>
</tr>
<tr>
<td style="text-align:left"><code>figname</code></td>
<td style="text-align:left"><code>filename + &quot;.pdf&quot;</code></td>
<td style="text-align:left"><strong>输出图像格式</strong>。默认保存为 <code>.pdf</code> 矢量图格式。矢量图在放大后不会失真，完全符合《Nature》、《Science》、《PNAS》等顶级期刊的高清出版排版要求。（注：如果仅为了屏幕快速预览，也可在代码中将其改为 <code>.png</code> 并配合 <code>dpi=300</code> 参数保存）。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="4-数据结果的正确性验证-How-to-Interpret-the-Results"><a href="#4-数据结果的正确性验证-How-to-Interpret-the-Results" class="headerlink" title="4. 数据结果的正确性验证 (How to Interpret the Results)"></a>4. 数据结果的正确性验证 (How to Interpret the Results)</h2><p>当你正确配置了上述所有参数后，你的最终结果应满足以下三大物理特征，这也是完美对标 PNAS 2021 顶刊结果的铁证：</p>
<ol>
<li><p><strong>绝对基准归零 (Baseline at Zero)</strong></p>
<ul>
<li><strong>现象</strong>：<code>Up</code> 分量在 6 月初严格处于 0 mm 附近。</li>
<li><strong>原因</strong>：这证明 <code>rm_temporal_mean = False</code> 成功保留了相对于旱季 5 月的绝对质量增量，地壳尚未受压。</li>
</ul>
</li>
<li><p><strong>量级与相位精确咬合 (Magnitude and Phase Match)</strong></p>
<ul>
<li><strong>现象</strong>：<code>Up</code> 分量在 7 月下旬一路跌至 <code>-6</code> 到 <code>-8</code> mm，随后逐渐回升。</li>
<li><strong>原因</strong>：这证明 <code>detrend = False</code> 保护了真实的物理极值。约 75 Gt 的巨大质量导致地壳弹性形变达 ~7 mm，与 PNAS 报告的数据严丝合缝。</li>
</ul>
</li>
<li><p><strong>北向拉扯效应 (Horizontal Pulling)</strong></p>
<ul>
<li><strong>现象</strong>：<code>North</code> 分量在洪水期出现了约 <code>+2</code> mm 的显著爬升。</li>
<li><strong>原因</strong>：孟加拉国洪水核心区位于中北部。巨大的北部质量聚集不仅把地壳往下压，还通过万有引力及地壳形变将南部的台站向北拉扯。<strong>这是力学加载模型极为优美的自然响应！</strong></li>
</ul>
</li>
</ol>
<h3 id="💡-附：消除单站锯齿的终极技巧-Spatial-Averaging"><a href="#💡-附：消除单站锯齿的终极技巧-Spatial-Averaging" class="headerlink" title="💡 附：消除单站锯齿的终极技巧 (Spatial Averaging)"></a>💡 附：消除单站锯齿的终极技巧 (Spatial Averaging)</h3><p>在瞬时反演模式下，单站曲线存在日际跳跃（锯齿）是稀疏轨道带来的必然物理噪声。为了获得发表级别的平滑图表：</p>
<ul>
<li><strong>解决方案</strong>：将选定区域内的多个 GNSS 站点（如 8 个站）的每日 <code>Up</code> 值求算术平均。空间平均将完美抵消九宫格内部的质量“晃动噪声”，呈现出平滑顺畅的 U 型沉降曲线。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GRACE/" class="print-no-link">#GRACE</a>
      
        <a href="/tags/GRACE-FO/" class="print-no-link">#GRACE-FO</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/LGD/" class="print-no-link">#LGD</a>
      
        <a href="/tags/KBR1B/" class="print-no-link">#KBR1B</a>
      
        <a href="/tags/LRI1B/" class="print-no-link">#LRI1B</a>
      
        <a href="/tags/%E5%8F%8D%E6%BC%94/" class="print-no-link">#反演</a>
      
        <a href="/tags/%E7%AD%89%E6%95%88%E6%B0%B4%E9%AB%98/" class="print-no-link">#等效水高</a>
      
        <a href="/tags/%E8%B4%9F%E8%8D%B7%E5%BD%A2%E5%8F%98/" class="print-no-link">#负荷形变</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LGD反演与地壳负荷形变计算全链路程序用户手册</div>
      <div>https://singyutang.github.io/2026/05/14/LGD反演与地壳负荷形变计算全链路程序用户手册/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SingyuTang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/07/%E5%9F%BA%E4%BA%8EPython%E7%9A%84ERA5%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD%E3%80%81%E8%BD%AC%E6%8D%A2%E4%B8%8E%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A3%80%E9%AA%8C%E5%B7%A5%E5%85%B7/" title="基于Python的ERA5数据下载、转换与完整性检验工具">
                        <span class="hidden-mobile">基于Python的ERA5数据下载、转换与完整性检验工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SvY86ZwB2G2mUuZlftNrtMnn-gzGzoHsz","appKey":"9reSUTJg2mR6WzFenKoXPZJf","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
