

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/singyutang.jpg">
  <link rel="icon" href="/img/singyutang.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SingyuTang">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.项目简介本项目是对Ghobadi-Far等人（2022）提出的沿轨分析方法的工程化实现与扩展，其核心创新在于利用奥地利格拉茨技术大学（TU Graz）发布的ITSG-Grace2018高频日解重力场模型，替代传统的月平均解，从而在亚月（Sub-monthly）时间尺度上捕捉瞬时地球物理质量迁移信号 。    GRACE（Gravity Recovery and Climate Experime">
<meta property="og:type" content="article">
<meta property="og:title" content="基于ITSG日解数据的GRACE-FO沿轨视线重力差（LGD）反演与分析">
<meta property="og:url" content="https://singyutang.github.io/2025/12/10/%E5%9F%BA%E4%BA%8EITSG-Grace-operational-Kalman-n40%E5%8D%95%E6%97%A5%E7%90%83%E5%8D%8F%E4%BA%A7%E5%93%81%E8%AE%A1%E7%AE%97LGD/index.html">
<meta property="og:site_name" content="SingyuTang">
<meta property="og:description" content="1.项目简介本项目是对Ghobadi-Far等人（2022）提出的沿轨分析方法的工程化实现与扩展，其核心创新在于利用奥地利格拉茨技术大学（TU Graz）发布的ITSG-Grace2018高频日解重力场模型，替代传统的月平均解，从而在亚月（Sub-monthly）时间尺度上捕捉瞬时地球物理质量迁移信号 。    GRACE（Gravity Recovery and Climate Experime">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-10T06:45:04.000Z">
<meta property="article:modified_time" content="2025-12-12T07:34:51.861Z">
<meta property="article:author" content="SingyuTang">
<meta property="article:tag" content="GRACE">
<meta property="article:tag" content="GRACE-FO">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="LGD">
<meta property="article:tag" content="SHC">
<meta property="article:tag" content="ITSG">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>基于ITSG日解数据的GRACE-FO沿轨视线重力差（LGD）反演与分析 - SingyuTang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"singyutang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"SvY86ZwB2G2mUuZlftNrtMnn-gzGzoHsz","app_key":"9reSUTJg2mR6WzFenKoXPZJf","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SingyuTang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/th2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于ITSG日解数据的GRACE-FO沿轨视线重力差（LGD）反演与分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-10 14:45" pubdate>
          2025年12月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          38 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于ITSG日解数据的GRACE-FO沿轨视线重力差（LGD）反演与分析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-项目简介"><a href="#1-项目简介" class="headerlink" title="1.项目简介"></a>1.项目简介</h1><p>本项目是对Ghobadi-Far等人（2022）提出的沿轨分析方法的工程化实现与扩展，其核心创新在于利用奥地利格拉茨技术大学（TU Graz）发布的ITSG-Grace2018高频日解重力场模型，替代传统的月平均解，从而在亚月（Sub-monthly）时间尺度上捕捉瞬时地球物理质量迁移信号 。   </p>
<p>GRACE（Gravity Recovery and Climate Experiment）及其后续任务GRACE-FO（Follow-On）通过测量两颗低轨卫星之间的微米级（K波段微波测距，KBR）乃至纳米级（激光干涉测距，LRI）距离变化，为全球水储量、冰盖消融及固体地球形变提供了前所未有的观测窗口。然而，传统的重力场反演通常以“月”为时间单位，生成球谐系数（Level-2产品）或质量浓度（Mascon，Level-3产品）。这种时间平均化处理虽然有效降低了观测噪声，但也不可避免地造成了时间混叠（Aliasing）效应，导致洪水爆发、风暴潮引发的海洋质量重新分布等高频瞬变信号被平滑甚至丢失 。   </p>
<p>本项目通过引入ITSG-Grace2018日解数据，结合严格的轨道动力学正演模拟，构建了一套从球谐系数空间到卫星视线方向加速度空间的转换体系。系统包含正演建模、信号频域滤波、轨迹筛选及交叉点分析等模块，旨在验证高频重力场模型的精度，并为水文学、海洋学及冰冻圈科学提供更高时间分辨率的观测数据支持。</p>
<p>GitHub仓库：<a target="_blank" rel="noopener" href="https://github.com/SingyuTang/SHC2LGD">https://github.com/SingyuTang/SHC2LGD</a></p>
<h1 id="2-科学原理与理论框架"><a href="#2-科学原理与理论框架" class="headerlink" title="2. 科学原理与理论框架"></a>2. 科学原理与理论框架</h1><h2 id="2-1-卫星重力测量的基本观测量"><a href="#2-1-卫星重力测量的基本观测量" class="headerlink" title="2.1 卫星重力测量的基本观测量"></a>2.1 卫星重力测量的基本观测量</h2><p>GRACE-FO任务的核心在于测量两颗卫星（GRACE-C与GRACE-D）之间的距离变化率（Range Rate, $\dot{\rho}$）和距离变率的变化率（Range Acceleration, $\ddot{\rho}$）。在理想情况下，这一物理量直接反映了卫星所受引力势差沿视线方向的投影。然而，传统的处理流程倾向于将这些沿轨观测值通过复杂的最小二乘平差反演为全球均匀格网或球谐系数。这一过程是一个不仅病态（Ill-posed）而且高度依赖正则化的数学逆问题。本项目采用“正演法”（Forward Modeling），即直接利用已有的重力场模型计算理论上的卫星受力，并将其与实际观测进行对比。这种方法避免了逆问题的数值不稳定性，使得对特定区域、特定时刻的重力异常分析更加直观和精确。</p>
<h2 id="2-2-视线重力差（LGD）的数学定义"><a href="#2-2-视线重力差（LGD）的数学定义" class="headerlink" title="2.2 视线重力差（LGD）的数学定义"></a>2.2 视线重力差（LGD）的数学定义</h2><p>视线重力差（LGD）是连接全球重力模型与局部卫星观测的关键物理量。它定义为两颗卫星所在位置的引力矢量差在视线方向上的投影。设 $\mathbf{r}_1(t)$ 和 $\mathbf{r}_2(t)$ 分别为时刻 $t$ 两颗卫星在地固系（ECEF）中的位置矢量，$\mathbf{g}(\mathbf{r})$ 为该位置的地球引力加速度矢量。两卫星间的视线单位矢量 $\mathbf{e}_{12}$ 定义为：<script type="math/tex">\mathbf{e}_{12} = \frac{\mathbf{r}_2 - \mathbf{r}_1}{||\mathbf{r}_2 - \mathbf{r}_1||}</script>此时，LGD标量 $\delta g_{12}^{LOS}$ 可表示为：<script type="math/tex">\delta g_{12}^{LOS} = (\mathbf{g}(\mathbf{r}_2) - \mathbf{g}(\mathbf{r}_1)) \cdot \mathbf{e}_{12}</script>该物理量的单位通常为 $\text{nm}/\text{s}^2$。LGD之所以重要，是因为它与卫星搭载的LRI激光干涉仪直接测量的距离变率 $\ddot{\rho}$ 高度相关。Ghobadi-Far等人（2018）的研究表明，在频率高于1 mHz的频段内，LGD与经过非保守力修正后的距离变率残差几乎完全线性相关。因此，计算合成LGD是验证重力场模型是否准确捕捉了高频信号的最佳手段。</p>
<h2 id="2-3-基于球谐函数的引力梯度计算"><a href="#2-3-基于球谐函数的引力梯度计算" class="headerlink" title="2.3 基于球谐函数的引力梯度计算"></a>2.3 基于球谐函数的引力梯度计算</h2><p>本项目中的核心算法 sh2lgd.py 实现了从球谐系数（Spherical Harmonic Coefficients, SHC）到引力矢量的转换。地球引力势 $V$ 在球坐标系 $(r, \theta, \lambda)$ 下展开为：<script type="math/tex">V(r, \theta, \lambda) = \frac{GM}{R} \sum_{l=0}^{L} \left(\frac{R}{r}\right)^{l+1} \sum_{m=0}^{l} [C_{lm} cos(m\lambda) + S_{lm} sin(m\lambda)]\bar{P}_{lm}(\cos\theta)</script><br>其中：$GM$ 为地心引力常数。$R$ 为地球参考半径。$\bar{P}_{lm}$ 为完全归一化的勒让德函数。$C_{lm}, S_{lm}$ 为球谐系数，包含了地球质量分布的信息。</p>
<p>为了得到加速度 $\mathbf{g} = \nabla V$，必须计算引力势在直角坐标系下的偏导数。这涉及到勒让德函数及其导数的复杂递归计算。代码中采用了Cunningham或Pines方法的变体（具体体现为 _recursive_EF_vectorized 函数），通过递归关系直接计算梯度分量，极大地提高了在大规模时间序列上的计算效率。</p>
<p>注意区分【Ghobadi-Far2022】中的公式（1）描述的为地球引力势变化$\delta V$在球坐标系下的展开式</p>
<script type="math/tex; mode=display">\delta V(r,\varphi,\lambda) = \frac{GM}{R} \sum_{l=0}^{L} \left(\frac{R}{r}\right)^{l+1} \sum_{m=0}^{l} [\delta \bar{C}_{lm} cos(m\lambda) + \delta \bar{S}_{lm} sin(m\lambda)] \overline{P}_{lm}(\sin\varphi)</script><p>其中：$\delta\overline{C}_{lm}, \delta\overline{S}_{lm}$：完全归一化的异常球谐系数（即随时间变化的重力场系数，也就是L2产品或ITSG产品中的球协系数）。$\overline{P}_{lm}$：完全归一化的勒让德函数（Associated Legendre Function）。</p>
<h2 id="2-4-从月解到日解的范式转移"><a href="#2-4-从月解到日解的范式转移" class="headerlink" title="2.4 从月解到日解的范式转移"></a>2.4 从月解到日解的范式转移</h2><p>标准的GRACE Level-2产品是月平均解。这意味着，如果在一个月内亚马逊流域发生了一次持续3天的洪水脉冲，或者阿根廷海盆出现了一个周期为20天的海洋涡旋，这些信号在月平均场中会被平均化，导致幅值衰减甚至信号混淆（Aliasing）。</p>
<p>本项目特异性地采用了 <a target="_blank" rel="noopener" href="https://ftp.tugraz.at/outgoing/ITSG/GRACE/ITSG-Grace_operational/daily_kalman/daily_n40/">ITSG-Grace2018 日解数据</a>。ITSG（格拉茨技术大学大地测量研究所）利用卡尔曼滤波（Kalman Filter）技术处理GRACE/GRACE-FO数据。</p>
<ul>
<li><p>正则化策略：由于单日的卫星覆盖极其稀疏（无法覆盖全球），直接解算每日重力场是不可能的。ITSG通过引入时间相关性约束（通常是三阶自回归过程 AR-3），利用前后的观测信息来约束当天的解 。   </p>
</li>
<li><p>信号保留：这种平滑处理在抑制噪声的同时，能够保留约500公里尺度以上的亚月变化信号。</p>
</li>
<li><p>截断阶数：由于高阶项受噪声影响严重，ITSG日解通常截断在40阶（Degree 40），这在本项目代码配置 MAX_DEGREE = 40 中得到了体现 。   </p>
</li>
</ul>
<h1 id="3-数据架构与输入规范"><a href="#3-数据架构与输入规范" class="headerlink" title="3. 数据架构与输入规范"></a>3. 数据架构与输入规范</h1><p>本系统的运行依赖于特定格式的输入数据，理解这些数据的物理意义与结构是正确使用软件的前提。</p>
<h2 id="3-1-动态重力场模型：ITSG-Grace2018"><a href="#3-1-动态重力场模型：ITSG-Grace2018" class="headerlink" title="3.1 动态重力场模型：ITSG-Grace2018"></a>3.1 动态重力场模型：ITSG-Grace2018</h2><ul>
<li>数据来源：ITSG (Institute of Geodesy at Graz University of Technology) 。</li>
<li>文件格式：.gfc (Gravity Field Coefficient)。这是一种标准的ASCII格式，包含头文件（元数据）和数据块。</li>
<li>卡尔曼滤波日解（Kalman Smoothed Daily Solutions）：本项目的核心输入，最高40阶。</li>
<li>命名规范：代码 sh2lgd.py 期望的文件名模式需严格匹配，例如 ITSG-Grace2018_n40_YYYY-MM-DD.gfc。</li>
<li>物理含义：这些系数代表了相对于某个静态场的全量重力场或异常重力场（取决于具体发布版本，通常包含水文、冰冻圈及GIA信号，但大气海洋信号AOD1B已被扣除或需额外处理）。</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://ftp.tugraz.at/outgoing/ITSG/GRACE/ITSG-Grace_operational/daily_kalman/daily_n40/">https://ftp.tugraz.at/outgoing/ITSG/GRACE/ITSG-Grace_operational/daily_kalman/daily_n40/</a></li>
</ul>
<h2 id="3-2-卫星精密轨道星历：GNV1B"><a href="#3-2-卫星精密轨道星历：GNV1B" class="headerlink" title="3.2 卫星精密轨道星历：GNV1B"></a>3.2 卫星精密轨道星历：GNV1B</h2><p>为了计算沿轨LGD，必须知道卫星在每一时刻的精确位置。<br>数据来源：GRACE-FO Level-1B Navigation Data (GNV1B)。<br>坐标系：通常为地固系（ECEF, Earth-Centered Earth-Fixed），与重力场模型的旋转坐标系一致。<br>文件格式：通常为ASCII或二进制，包含GPS时间标签及位置速度矢量。<br>采样率：标准发布频率为1Hz，但重力场反演通常降采样至5秒（0.2Hz）。代码中的 OrbitLoader 类负责处理这种降采样与插值。</p>
<h2 id="3-3-背景重力场模型"><a href="#3-3-背景重力场模型" class="headerlink" title="3.3 背景重力场模型"></a>3.3 背景重力场模型</h2><p>LGD通常表现为相对于静态地球重力场的“异常值”。</p>
<p>常用背景场模型：GGM05C（GRACE与GOCE结合模型）、GOCO06s（卫星组合模型）、重力场组合模型（如前96阶使用L2产品，97阶后使用GOCO06s）或Level-2月度重力场模型（如单独使用JPL某个月份的重力场模型）。</p>
<p>作用：在 sh2lgd.py 中，日解系数 $C_{lm}^{daily}$ 会减去背景场系数 $C_{lm}^{static}$，得到 $\Delta C_{lm}$。<script type="math/tex">\Delta C_{lm}(t) = C_{lm}^{daily}(t) - C_{lm}^{background}</script>这确保了计算出的LGD仅反映随时间变化的质量迁移（如水循环），而非地球本身巨大的静止质量引力。</p>
<h2 id="3-4-辅助数据与依赖库"><a href="#3-4-辅助数据与依赖库" class="headerlink" title="3.4 辅助数据与依赖库"></a>3.4 辅助数据与依赖库</h2><p><strong>Python环境：</strong></p>
<ul>
<li>numpy: 核心矩阵运算库，用于处理球谐递归算法中的张量运算。</li>
<li>scipy: 用于读取和保存MATLAB格式文件（.mat）。matplotlib: 用于绘图。</li>
</ul>
<p><strong>MATLAB环境</strong></p>
<ul>
<li>Signal Processing Toolbox: 提供 cwt, icwt 等小波分析函数。</li>
<li>Wavelet Toolbox: 必须包含“Morse”小波支持。</li>
</ul>
<h1 id="4-核心功能模块说明"><a href="#4-核心功能模块说明" class="headerlink" title="4. 核心功能模块说明"></a>4. 核心功能模块说明</h1><p>本项目由5个核心脚本组成，涵盖了从数据计算、信号处理到可视化的全流程。以下是各文件的功能简介。</p>
<h2 id="4-1-正演计算引擎：sh2lgd-py"><a href="#4-1-正演计算引擎：sh2lgd-py" class="headerlink" title="4.1 正演计算引擎：sh2lgd.py"></a>4.1 正演计算引擎：sh2lgd.py</h2><p>这是整个数据处理流的起点。</p>
<ul>
<li><p>主要功能：将抽象的球谐系数（SHC）转换为具体的沿轨重力加速度差（LGD）。</p>
</li>
<li><p>工作流程：</p>
<ol>
<li><p>读取指定日期的ITSG日解文件和静态场文件，计算系数差值。</p>
</li>
<li><p>加载当天的卫星轨道数据（GNV1B），确定卫星位置。</p>
</li>
<li><p>正演计算：根据卫星位置和重力场系数，算出两颗卫星在视线方向上的引力差。</p>
</li>
<li><p>区域筛选：支持仅计算特定经纬度区域（如亚马逊流域）的数据以节省时间。</p>
</li>
<li><p>输出：生成包含时间戳和原始LGD数值的 .mat 文件。</p>
</li>
</ol>
</li>
</ul>
<h2 id="4-2-信号处理与滤波：S03cwt-fliter-lgd-ra-m-amp-process-cwt-fliter-signal-data-m"><a href="#4-2-信号处理与滤波：S03cwt-fliter-lgd-ra-m-amp-process-cwt-fliter-signal-data-m" class="headerlink" title="4.2 信号处理与滤波：S03cwt_fliter_lgd_ra.m &amp; process_cwt_fliter_signal_data.m"></a>4.2 信号处理与滤波：S03cwt_fliter_lgd_ra.m &amp; process_cwt_fliter_signal_data.m</h2><p>原始的LGD数据包含各种频率成分，这两个MATLAB脚本负责提取我们感兴趣的信号。</p>
<ul>
<li><p>S03cwt_fliter_lgd_ra.m (批处理驱动)：</p>
<ul>
<li><p>这是用户操作的主入口。</p>
</li>
<li><p>负责定义处理的时间范围（如2020年6月-8月），自动遍历每一天的数据文件。</p>
</li>
<li><p>调用核心处理函数，实现批量自动化作业。</p>
</li>
</ul>
</li>
<li><p>process_cwt_fliter_signal_data.m (算法实现)：</p>
<ul>
<li><p>功能：执行连续小波变换（CWT）。</p>
</li>
<li><p>目的：利用小波的时频特性，提取特定频段（通常为 1-12 mHz）的信号。这一步能有效去除低频的轨道误差和高频的测量噪声，保留真实的地球物理信号（如水文质量变化）。</p>
</li>
<li><p>输出：生成滤波后的 cwt_time-lgd-*.mat 文件。</p>
</li>
</ul>
</li>
</ul>
<h2 id="4-3-单日结果可视化：plot-single-lgd-py"><a href="#4-3-单日结果可视化：plot-single-lgd-py" class="headerlink" title="4.3 单日结果可视化：plot_single_lgd.py"></a>4.3 单日结果可视化：plot_single_lgd.py</h2><p>用于微观层面的数据验证。</p>
<ul>
<li>功能：读取某一天的处理结果，绘制该日卫星轨道经过特定区域时的重力变化曲线。</li>
</ul>
<ul>
<li>用途：用户可以用它来对比“原始信号”与“滤波后信号”，检查滤波器是否工作正常，或者查看某次特定洪水事件在当天的信号强度。</li>
</ul>
<h2 id="4-4-时变序列分析：plot-multi-lgd-cross-over-area-py"><a href="#4-4-时变序列分析：plot-multi-lgd-cross-over-area-py" class="headerlink" title="4.4 时变序列分析：plot_multi_lgd_cross_over_area.py"></a>4.4 时变序列分析：plot_multi_lgd_cross_over_area.py</h2><p>该脚本用于宏观层面的时变分析。</p>
<ul>
<li>瀑布图（Waterfall Plot）：通过在Y轴（纬度）和X轴（LGD值+偏移量）上堆叠多天的轨道数据，形成随时间演变的视觉效果。可以直观地看到重力异常随时间的演变过程。</li>
<li>物理意义：如果亚马逊河的洪水波向下游传播，或者土壤湿度随季节增加，用户将观察到LGD曲线的峰值在不同日期的轨道上发生位移或幅值增长。这是验证时变重力场模型捕捉动态过程能力的强有力工具。</li>
</ul>
<h1 id="5-用户指南与操作流程"><a href="#5-用户指南与操作流程" class="headerlink" title="5. 用户指南与操作流程"></a>5. 用户指南与操作流程</h1><p>本指南假定用户具备基本的Linux或Windows命令行操作能力，并已安装Python (3.8+) 和 MATLAB (R2020a+)。</p>
<h2 id="5-1-环境部署"><a href="#5-1-环境部署" class="headerlink" title="5.1 环境部署"></a>5.1 环境部署</h2><ol>
<li><strong>Python依赖安装：</strong></li>
</ol>
<p><code>pip install numpy scipy matplotlib</code></p>
<ol>
<li><strong>MATLAB工具箱检查：</strong> 在MATLAB命令窗口输入 ver，确认已安装 “Signal Processing Toolbox” 和 “Wavelet Toolbox”。</li>
</ol>
<h2 id="5-2-数据准备"><a href="#5-2-数据准备" class="headerlink" title="5.2 数据准备"></a>5.2 数据准备</h2><p>在运行代码前，请确保以下数据已下载并按目录结构存放：</p>
<ol>
<li><strong>ITSG Daily Solutions (.gfc)</strong>:<ul>
<li>来源: <a target="_blank" rel="noopener" href="https://ftp.tugraz.at/outgoing/ITSG/GRACE/ITSG-Grace_operational/daily_kalman/daily_n40/">ITSG-Grace_operational_Kalman_daily_n40</a></li>
<li>存放路径示例: BASE_DIR/itsg_dataset/YYYY-MM/</li>
</ul>
</li>
<li><strong>Static Background Model</strong>:<ul>
<li>用于扣除平均场（如GOCO06s或GRACE-FO Level2 GSM产品）。</li>
<li>存放路径示例: <code>&#39;BASE_DIR\grace_products\GSM-2_2020122-2020152_GRFO_UTCSR_BB01_0603&#39;</code></li>
</ul>
</li>
<li><strong>GRACE-FO Orbit Data (GNV1B)</strong>:<ul>
<li>包含卫星的位置。代码中通过 OrbitLoader 类加载 GROOPS 工作区数据，你需要根据实际情况修改 <code>load_orbit</code> 函数以适配你的轨道文件格式（如 GNV1B等）。</li>
<li>如果按照博客<a href="https://singyutang.github.io/2025/11/10/详细介绍利用GRACE1B多日数据计算LGD工作流程二-基于LRI1B多日数据/">详细介绍利用GRACE1B多日数据计算LGD工作流程二_基于LRI1B多日数据</a>已经创建了工作根目录<code>workdir</code>并进行了相关处理，只需要将本项目文件全部拷贝到该目录下即可运行，因为本项目中的 <code>load_orbit</code> 函数默认读取<code>workdir/gracefo_dataset</code>路径下的GNV1B轨道文件。</li>
</ul>
</li>
</ol>
<p><em>注：BASE_DIR为GROOPS工作目录，也就是上面所提到的<code>workdir</code>，如 <code>BASE_DIR = r&#39;G:\GROOPS\PNAS2020Workspace&#39;</code></em></p>
<h2 id="5-3-运行步骤"><a href="#5-3-运行步骤" class="headerlink" title="5.3 运行步骤"></a>5.3 运行步骤</h2><p><strong>步骤一：LGD正演计算 (Python)</strong></p>
<p>编辑 sh2lgd.py：</p>
<h1 id="配置示例"><a href="#配置示例" class="headerlink" title="配置示例"></a>配置示例</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">BASE_DIR = <span class="hljs-string">r&#x27;G:\GROOPS\PNAS2020Workspace&#x27;</span>		<span class="hljs-comment"># 工作空间根目录</span><br>STATIC_FILE_REL = <span class="hljs-string">r&#x27;grace_products\GSM-2_2020122-2020152_GRFO_UTCSR_BB01_0603&#x27;</span>		<span class="hljs-comment"># 背景场文件 (相对于 BASE_DIR 或绝对路径)</span><br>START_DATE = <span class="hljs-string">&#x27;2020-06-01&#x27;</span>	<span class="hljs-comment"># 处理时间范围起始时间</span><br>END_DATE = <span class="hljs-string">&#x27;2020-08-30&#x27;</span>		<span class="hljs-comment"># 处理时间范围终止时间</span><br>MAX_DEGREE = <span class="hljs-number">40</span>  <span class="hljs-comment"># 根据ITSG模型的阶数设定</span><br>REGION_CFG = &#123;<br>        <span class="hljs-string">&#x27;lon&#x27;</span>: (<span class="hljs-number">88</span>, <span class="hljs-number">92</span>),  <span class="hljs-comment"># 感兴趣区域经度范围</span><br>        <span class="hljs-string">&#x27;lat&#x27;</span>: (<span class="hljs-number">22</span>, <span class="hljs-number">26</span>),  <span class="hljs-comment"># 感兴趣区域纬度范围</span><br>        <span class="hljs-string">&#x27;lat_limit&#x27;</span>: (-<span class="hljs-number">80.0</span>, <span class="hljs-number">80.0</span>),  <span class="hljs-comment"># 轨道纬度限制</span><br>        <span class="hljs-string">&#x27;dir&#x27;</span>: <span class="hljs-string">&#x27;asc&#x27;</span>  <span class="hljs-comment"># 轨道方向 &#x27;asc&#x27; (升轨) 或 &#x27;desc&#x27; (降轨)</span><br>    &#125;<br></code></pre></td></tr></table></figure>
<p>预期输出：results/ 目录下生成一系列 time-lgd-YYYY-MM-DD.mat 文件。</p>
<p><strong>步骤二：信号滤波 (MATLAB)</strong></p>
<p>在 MATLAB 中打开并运行 S03cwt_fliter_lgd_ra.m。</p>
<p>配置：设置 start_datenum, end_datenum 和频率范围（f_high，例如 30 mHz）。<br>功能：脚本会自动读取上一步生成的 .mat 文件，应用 CWT 滤波保留高频/亚月信号。<br>输出：results/cwt_time-lgd-YYYY-MM-DD.mat<br>注意：这一步必须运行，但是结果不会使用滤波后的数据，因为作者偷懒没有修改结果可视化部分的代码（从其他项目复制过来的代码逻辑），所以包含本部分运行结果的的逻辑部分。</p>
<p><strong>步骤三：结果可视化 (Python)</strong></p>
<p> <strong>1. 多日序列区域分析 (plot_multi_lgd_cross_over_area.py)</strong></p>
<p>用于展示特定区域（如孟加拉湾、亚马逊流域等）随时间的重力变化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 修改日期列表和区域范围</span><br>date_list = [<span class="hljs-string">&#x27;2020-06-04&#x27;</span>, <span class="hljs-string">&#x27;2020-06-10&#x27;</span>, ...]<br>lon_range = (<span class="hljs-number">88</span>, <span class="hljs-number">92</span>)<br>lat_range = (<span class="hljs-number">22</span>, <span class="hljs-number">26</span>)<br>lat_limit = (-<span class="hljs-number">80.0</span>, <span class="hljs-number">80.0</span>)  <span class="hljs-comment"># 轨道延申纬度范围</span><br>orbit_direction = <span class="hljs-string">&#x27;asc&#x27;</span>  <span class="hljs-comment"># 轨道方向</span><br></code></pre></td></tr></table></figure>
<p>运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python plot_multi_lgd_cross_over_area.py<br></code></pre></td></tr></table></figure>
<p><strong>2. 单日对比分析 (plot_single_lgd.py)</strong></p>
<p>查看特定日期的原始信号与滤波后信号的差异。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">date_str = <span class="hljs-string">&#x27;2020-07-07&#x27;</span><br>lon_range = (<span class="hljs-number">88</span>, <span class="hljs-number">92</span>)  <span class="hljs-comment"># 经度范围（度）</span><br>lat_range = (<span class="hljs-number">22</span>, <span class="hljs-number">26</span>)  <span class="hljs-comment"># 纬度范围（度）</span><br>lat_limit = (-<span class="hljs-number">80.0</span>, <span class="hljs-number">80.0</span>)  <span class="hljs-comment"># 轨道延申纬度范围</span><br>orbit_direction = <span class="hljs-string">&#x27;asc&#x27;</span>  <span class="hljs-comment"># 轨道方向</span><br></code></pre></td></tr></table></figure>
<p>运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python plot_single_lgd.py<br></code></pre></td></tr></table></figure>
<h1 id="6-结果解释与科学意义"><a href="#6-结果解释与科学意义" class="headerlink" title="6. 结果解释与科学意义"></a>6. 结果解释与科学意义</h1><h2 id="6-1-数据的物理量级"><a href="#6-1-数据的物理量级" class="headerlink" title="6.1 数据的物理量级"></a>6.1 数据的物理量级</h2><p>LGD的典型单位是 $\text{nm}/\text{s}^2$。</p>
<ul>
<li>静态场异常：由山脉、海沟引起的静态重力异常在LGD中可达数千 $\text{nm}/\text{s}^2$。</li>
<li>时变信号：由水文（如亚马逊洪水）引起的信号通常在 $1 \sim 10 \, \text{nm}/\text{s}^2$ 量级 1。</li>
<li>噪声水平：LRI的仪器噪声极低（$&lt; 1 \, \text{nm}/\text{s}^2$），但ITSG日解由于截断和混叠，其模型误差可能在 $1 \sim 3 \, \text{nm}/\text{s}^2$ 左右。因此，能够从模型中提取出连续、具有物理规律的 $5 \, \text{nm}/\text{s}^2$ 信号是模型有效的有力证明。</li>
</ul>
<h2 id="6-2-滤波器的作用"><a href="#6-2-滤波器的作用" class="headerlink" title="6.2 滤波器的作用"></a>6.2 滤波器的作用</h2><p>CWT滤波器的通带设置（如1-12 mHz）对应特定的空间波长。</p>
<ul>
<li>GRACE轨道速度 $v \approx 7.6 \, \text{km/s}$。</li>
<li>频率 $f$ 与空间波长 $\lambda$ 的关系为 $\lambda \approx v/f$。</li>
<li>$f = 1 \, \text{mHz} \Rightarrow \lambda \approx 7600 \, \text{km}$（大陆尺度）。</li>
<li>$f = 12 \, \text{mHz} \Rightarrow \lambda \approx 630 \, \text{km}$（大型流域或海盆尺度）。通过仅保留这一频段，用户实际上是在“聚焦”观察特定尺度的质量异常，排除了深部地幔对流（超长波）和测量噪声（短波）的干扰。</li>
</ul>
<h2 id="6-3-潜在应用领域"><a href="#6-3-潜在应用领域" class="headerlink" title="6.3 潜在应用领域"></a>6.3 潜在应用领域</h2><ol>
<li>极端水文事件监测：追踪洪水波峰在河流系统中的传播速度。</li>
<li>海洋动力学：验证高频海洋模型（如AOD1B）中未被捕捉的涡旋或波动信号。</li>
<li>冰川质量平衡：监测格陵兰岛或南极冰盖在融雪季节的快速质量损失。</li>
</ol>
<h1 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h1><p>项目通过融合ITSG-Grace2018的高频解算能力与严密的轨道正演算法，使得研究人员能够突破月平均场的限制，深入探索地球系统在亚月尺度上的动态变化。通过对LGD这一直接观测量的分析，本工具为理解气候变化驱动下的快速质量迁移提供了强有力的量化手段。</p>
<h1 id="8-参考文章"><a href="#8-参考文章" class="headerlink" title="8. 参考文章"></a>8. 参考文章</h1><p>1.Ghobadi-Far, Khosro, Shin-Chan Han, Christopher M. McCullough, David N. Wiese, Richard D. Ray, Jeanne Sauber, Linus Shihora, and Henryk Dobslaw. 2022. “Along-Orbit Analysis of GRACE Follow-On Inter-Satellite Laser Ranging Measurements for Sub-Monthly Surface Mass Variations.” Journal of Geophysical Research: Solid Earth 127(2):e2021JB022983. doi:10.1029/2021JB022983.</p>
<p>2.Mayer-Gürr, Torsten; Behzadpur, Saniya; Ellmer, Matthias; Kvas, Andreas; Klinger, Beate; Strasser, Sebastian; Zehentner, Norbert (2018): ITSG-Grace2018 - Monthly, Daily and Static Gravity Field Solutions from GRACE. GFZ Data Services. doi.org: 10.5880/ICGEM.2018.003.</p>
<p>3.Ghobadi-Far, Khosro, Shin-Chan Han, Steven Weller, Bryant D. Loomis, Scott B. Luthcke, Torsten Mayer-Gürr, and Saniya Behzadpour. 2018. “A Transfer Function Between Line-of-Sight Gravity Difference and GRACE Intersatellite Ranging Data and an Application to Hydrological Surface Mass Variation.” Journal of Geophysical Research: Solid Earth 123(10):9186–9201. doi:10.1029/2018JB016088.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GRACE/" class="print-no-link">#GRACE</a>
      
        <a href="/tags/GRACE-FO/" class="print-no-link">#GRACE-FO</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/LGD/" class="print-no-link">#LGD</a>
      
        <a href="/tags/SHC/" class="print-no-link">#SHC</a>
      
        <a href="/tags/ITSG/" class="print-no-link">#ITSG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于ITSG日解数据的GRACE-FO沿轨视线重力差（LGD）反演与分析</div>
      <div>https://singyutang.github.io/2025/12/10/基于ITSG-Grace-operational-Kalman-n40单日球协产品计算LGD/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SingyuTang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/11/%E5%9F%BA%E4%BA%8EGLDAS-NOAH-025-3H%E5%9C%9F%E5%A3%A4%E6%B9%BF%E5%BA%A6%E6%95%B0%E6%8D%AE%E5%92%8CGLDAS-CLSM-D%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97LGD%E4%BA%8C/" title="基于GLDAS_CLSM_D数据计算LGD">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于GLDAS_CLSM_D数据计算LGD</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/10/%E5%9F%BA%E4%BA%8EGLDAS-NOAH-025-3H%E5%9C%9F%E5%A3%A4%E6%B9%BF%E5%BA%A6%E6%95%B0%E6%8D%AE%E5%92%8CGLDAS-CLSM-D%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97LGD/" title="基于GLDAS_NOAH_025_3H土壤湿度数据计算LGD">
                        <span class="hidden-mobile">基于GLDAS_NOAH_025_3H土壤湿度数据计算LGD</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SvY86ZwB2G2mUuZlftNrtMnn-gzGzoHsz","appKey":"9reSUTJg2mR6WzFenKoXPZJf","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
