

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/singyutang.jpg">
  <link rel="icon" href="/img/singyutang.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SingyuTang">
  <meta name="keywords" content="">
  
    <meta name="description" content="地球物理反演：从目标函数到求解方程（法方程）的严密推导与代码映射前言：为什么我们需要了解这套推导？在从事地球物理反演、机器学习（如岭回归）或计算机视觉等领域的算法开发时，我们经常会看到代码里出现这样一行优雅的语句：1m &#x3D; scipy.linalg.solve(G.T @ G + alpha**2 * L.T @ L, G.T @ d)很多人知道这是在“求解带正则化的最小二乘问题”，但一旦被人问起">
<meta property="og:type" content="article">
<meta property="og:title" content="地球物理反演：从目标函数到求解方程（法方程）的严密推导与代码映射">
<meta property="og:url" content="https://singyutang.github.io/2026/05/20/%E5%8F%8D%E6%BC%94%E4%B8%AD%E7%9A%84%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0%E6%98%AF%E6%80%8E%E4%B9%88%E6%8E%A8%E5%AF%BC%E6%88%90%E6%B3%95%E6%96%B9%E7%A8%8B%E7%9A%84/index.html">
<meta property="og:site_name" content="SingyuTang">
<meta property="og:description" content="地球物理反演：从目标函数到求解方程（法方程）的严密推导与代码映射前言：为什么我们需要了解这套推导？在从事地球物理反演、机器学习（如岭回归）或计算机视觉等领域的算法开发时，我们经常会看到代码里出现这样一行优雅的语句：1m &#x3D; scipy.linalg.solve(G.T @ G + alpha**2 * L.T @ L, G.T @ d)很多人知道这是在“求解带正则化的最小二乘问题”，但一旦被人问起">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-20T12:08:43.000Z">
<meta property="article:modified_time" content="2026-05-20T12:22:50.330Z">
<meta property="article:author" content="SingyuTang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="洪水">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="正则化">
<meta property="article:tag" content="反演">
<meta property="article:tag" content="Tikhonov正则化">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>地球物理反演：从目标函数到求解方程（法方程）的严密推导与代码映射 - SingyuTang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"singyutang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"SvY86ZwB2G2mUuZlftNrtMnn-gzGzoHsz","app_key":"9reSUTJg2mR6WzFenKoXPZJf","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SingyuTang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/th2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="地球物理反演：从目标函数到求解方程（法方程）的严密推导与代码映射"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-20 20:08" pubdate>
          2026年5月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">地球物理反演：从目标函数到求解方程（法方程）的严密推导与代码映射</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="地球物理反演：从目标函数到求解方程（法方程）的严密推导与代码映射"><a href="#地球物理反演：从目标函数到求解方程（法方程）的严密推导与代码映射" class="headerlink" title="地球物理反演：从目标函数到求解方程（法方程）的严密推导与代码映射"></a>地球物理反演：从目标函数到求解方程（法方程）的严密推导与代码映射</h1><h2 id="前言：为什么我们需要了解这套推导？"><a href="#前言：为什么我们需要了解这套推导？" class="headerlink" title="前言：为什么我们需要了解这套推导？"></a>前言：为什么我们需要了解这套推导？</h2><p>在从事地球物理反演、机器学习（如岭回归）或计算机视觉等领域的算法开发时，我们经常会看到代码里出现这样一行优雅的语句：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">m = scipy.linalg.solve(G.T @ G + alpha**<span class="hljs-number">2</span> * L.T @ L, G.T @ d)<br></code></pre></td></tr></table></figure><br>很多人知道这是在“求解带正则化的最小二乘问题”，但一旦被人问起：<strong>“这行代码是怎么从你的物理目标函数里推导出来的？”</strong>，往往会一时语塞。</p>
<p>今天，我们就用最直白的语言和最严密的数学，一步步推导<strong>目标函数（Objective Function）</strong>是如何蜕变成为<strong>求解方程（法方程，Normal Equations）</strong>的。搞懂了这个过程，你就能随意魔改各种正则化项，写出属于你自己的反演算法。</p>
<hr>
<h2 id="1-问题的起点：定义目标函数-Objective-Function"><a href="#1-问题的起点：定义目标函数-Objective-Function" class="headerlink" title="1. 问题的起点：定义目标函数 (Objective Function)"></a>1. 问题的起点：定义目标函数 (Objective Function)</h2><p>假设我们有一组卫星观测数据 $\mathbf{d}$，我们想要反演地表的水质量变化 $\mathbf{m}$。物理正演模型可以写成一个线性方程：</p>
<script type="math/tex; mode=display">\mathbf{G}\mathbf{m} = \mathbf{d}</script><p>其中 $\mathbf{G}$ 是设计矩阵（Design Matrix）。</p>
<p>但在实际工程中，$\mathbf{G}$ 往往是一个极度病态（Ill-posed）的矩阵。如果直接求逆，观测数据 $\mathbf{d}$ 中的微小噪声会被无限放大。为了解决这个问题，我们引入<strong>Tikhonov 正则化（时空平滑/阻尼）</strong>。</p>
<p>我们构造一个<strong>目标函数 $J(\mathbf{m})$</strong>，我们的目标是找到一个 $\mathbf{m}$，让这个函数的值最小：</p>
<script type="math/tex; mode=display">J(\mathbf{m}) = \underbrace{\|\mathbf{G}\mathbf{m} - \mathbf{d}\|_2^2}_{\text{数据拟合残差}} + \alpha^2 \underbrace{\|\mathbf{L}\mathbf{m}\|_2^2}_{\text{正则化惩罚项}}</script><ul>
<li><strong>数据拟合项</strong>：要求我们反演出的 $\mathbf{m}$ 算出的预测值，尽可能贴近真实观测 $\mathbf{d}$。</li>
<li><strong>正则化惩罚项</strong>：$\mathbf{L}$ 是我们设计的约束矩阵（可以是单位阵，也可以是一阶时间差分矩阵），它强制要求模型 $\mathbf{m}$ 不能剧烈震荡。</li>
<li><strong>$\alpha$</strong>：超参数，用来权衡“拟合度”与“平滑度”。</li>
</ul>
<hr>
<h2 id="2-核心：将二范数展开为矩阵乘法"><a href="#2-核心：将二范数展开为矩阵乘法" class="headerlink" title="2. 核心：将二范数展开为矩阵乘法"></a>2. 核心：将二范数展开为矩阵乘法</h2><p>在求导之前，我们需要把 $L_2$ 范数（欧几里得距离）改写成矩阵乘法的形式。<br>根据线性代数的基础知识，向量的二范数平方等于它自身的内积：<strong>$| \mathbf{x} |_2^2 = \mathbf{x}^T \mathbf{x}$</strong>。</p>
<p>利用这个性质，我们把目标函数展开：</p>
<script type="math/tex; mode=display">J(\mathbf{m}) = (\mathbf{G}\mathbf{m} - \mathbf{d})^T (\mathbf{G}\mathbf{m} - \mathbf{d}) + \alpha^2 (\mathbf{L}\mathbf{m})^T (\mathbf{L}\mathbf{m})</script><p>接下来，利用矩阵转置分配律 $(\mathbf{AB})^T = \mathbf{B}^T \mathbf{A}^T$，把括号拆开：</p>
<script type="math/tex; mode=display">J(\mathbf{m}) = (\mathbf{m}^T \mathbf{G}^T - \mathbf{d}^T) (\mathbf{G}\mathbf{m} - \mathbf{d}) + \alpha^2 \mathbf{m}^T \mathbf{L}^T \mathbf{L} \mathbf{m}</script><script type="math/tex; mode=display">J(\mathbf{m}) = \mathbf{m}^T \mathbf{G}^T \mathbf{G} \mathbf{m} - \mathbf{m}^T \mathbf{G}^T \mathbf{d} - \mathbf{d}^T \mathbf{G} \mathbf{m} + \mathbf{d}^T \mathbf{d} + \alpha^2 \mathbf{m}^T \mathbf{L}^T \mathbf{L} \mathbf{m}</script><p><strong>💡 这里有一个极其关键的化简技巧（萌新易坑点）：</strong><br>观察中间的两项：$\mathbf{m}^T \mathbf{G}^T \mathbf{d}$ 和 $\mathbf{d}^T \mathbf{G} \mathbf{m}$。<br>因为它们相乘的结果是一个标量（$1 \times 1$ 的数字），而<strong>标量的转置等于它本身</strong>！<br>即：$(\mathbf{m}^T \mathbf{G}^T \mathbf{d})^T = \mathbf{d}^T \mathbf{G} \mathbf{m}$。<br>所以，这两项其实是一模一样的，我们可以把它们合并为一项：</p>
<script type="math/tex; mode=display">J(\mathbf{m}) = \mathbf{m}^T \mathbf{G}^T \mathbf{G} \mathbf{m} - 2 \mathbf{m}^T \mathbf{G}^T \mathbf{d} + \mathbf{d}^T \mathbf{d} + \alpha^2 \mathbf{m}^T \mathbf{L}^T \mathbf{L} \mathbf{m}</script><p>合并同类项，把二次型提取出来：</p>
<script type="math/tex; mode=display">J(\mathbf{m}) = \mathbf{m}^T \big(\mathbf{G}^T \mathbf{G} + \alpha^2 \mathbf{L}^T \mathbf{L}\big) \mathbf{m} - 2 \mathbf{m}^T \mathbf{G}^T \mathbf{d} + \mathbf{d}^T \mathbf{d}</script><p>至此，我们将一个包含范数的抽象公式，完全展开成了一个关于自变量 $\mathbf{m}$ 的标准二次型多项式！</p>
<hr>
<h2 id="3-对矩阵求导并寻找极小值点"><a href="#3-对矩阵求导并寻找极小值点" class="headerlink" title="3. 对矩阵求导并寻找极小值点"></a>3. 对矩阵求导并寻找极小值点</h2><p>既然 $J(\mathbf{m})$ 是一个开口向上的多维抛物面，要找它的最低点，方法很简单：<strong>让它对 $\mathbf{m}$ 的导数（梯度）等于零。</strong></p>
<script type="math/tex; mode=display">\frac{\partial J}{\partial \mathbf{m}} = \mathbf{0}</script><p>这里我们需要用到两个<strong>矩阵求导的“作弊码”</strong>：</p>
<ol>
<li>对于二次型 $\mathbf{x}^T \mathbf{A} \mathbf{x}$ （其中 $\mathbf{A}$ 是对称矩阵），求导结果为 $2\mathbf{A}\mathbf{x}$。</li>
<li>对于线性项 $\mathbf{x}^T \mathbf{b}$，求导结果为 $\mathbf{b}$。</li>
</ol>
<p>将这两个公式代入我们展开后的目标函数：</p>
<script type="math/tex; mode=display">\frac{\partial J}{\partial \mathbf{m}} = 2 \big(\mathbf{G}^T \mathbf{G} + \alpha^2 \mathbf{L}^T \mathbf{L}\big) \mathbf{m} - 2 \mathbf{G}^T \mathbf{d} + \mathbf{0} = 0</script><hr>
<h2 id="4-导出法方程-Normal-Equations"><a href="#4-导出法方程-Normal-Equations" class="headerlink" title="4. 导出法方程 (Normal Equations)"></a>4. 导出法方程 (Normal Equations)</h2><p>我们将上述求导为零的等式稍作整理：把负号项移到等号右边，并约去两边的常数 $2$。</p>
<script type="math/tex; mode=display">\big(\mathbf{G}^T \mathbf{G} + \alpha^2 \mathbf{L}^T \mathbf{L}\big) \mathbf{m} = \mathbf{G}^T \mathbf{d}</script><p><strong>Bingo！这就是大名鼎鼎的正则化法方程（Regularized Normal Equations）。</strong><br>只要解出这个线性方程组，得到的 $\mathbf{m}$ 就是让我们的物理目标函数达到最优的解。</p>
<hr>
<h2 id="5-Python-实现"><a href="#5-Python-实现" class="headerlink" title="5. Python 实现"></a>5. Python 实现</h2><p>搞懂了上述数学公式，我们再回头看反演软件里的代码，一切都变得豁然开朗。在这个方程中，所有的部件都是已知的矩阵：</p>
<ul>
<li>左侧的系数矩阵通常称为 $\mathbf{A}$。</li>
<li>右侧的常数向量通常称为 $\mathbf{b}$。</li>
</ul>
<p>在 Python (NumPy / SciPy) 中，我们可以极其优雅地实现它：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy.linalg <span class="hljs-keyword">import</span> solve<br><br><span class="hljs-comment"># 假设 G, d, L, alpha 都已经准备好</span><br><span class="hljs-comment"># 1. 预计算高频调用的矩阵乘法</span><br>GTG = G.T @ G<br>LTL = L.T @ L<br>GTd = G.T @ d<br><br><span class="hljs-comment"># 2. 构建法方程的系数矩阵 A</span><br>A = GTG + (alpha ** <span class="hljs-number">2</span>) * LTL<br><br><span class="hljs-comment"># 3. 求解线性方程组 A * m = b</span><br>m_optimal = solve(A, GTd, assume_a=<span class="hljs-string">&#x27;pos&#x27;</span>) <br><span class="hljs-comment"># 注: assume_a=&#x27;pos&#x27; 告诉求解器 A 是正定对称矩阵，底层会调用极速的 Cholesky 分解</span><br></code></pre></td></tr></table></figure>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>“所有看起来高深莫测的代码，底层都流淌着优美的数学推导。”</p>
<p>通过这篇教程，我们打通了从物理目标设定、二次型展开、矩阵求导到最终代码求解的全链路。掌握了这个推导框架，以后无论是引入空间惩罚、时间平滑，还是加入额外的先验信息，你都能在几分钟内推导出属于你自己的法方程！</p>
<p><strong>参考资料与扩展阅读：</strong></p>
<ul>
<li>Tikhonov, A. N. (1943). On the stability of inverse problems.</li>
<li>Aster, R. C. et al. (2018). <em>Parameter Estimation and Inverse Problems</em>.</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/%E6%B4%AA%E6%B0%B4/" class="print-no-link">#洪水</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/%E6%AD%A3%E5%88%99%E5%8C%96/" class="print-no-link">#正则化</a>
      
        <a href="/tags/%E5%8F%8D%E6%BC%94/" class="print-no-link">#反演</a>
      
        <a href="/tags/Tikhonov%E6%AD%A3%E5%88%99%E5%8C%96/" class="print-no-link">#Tikhonov正则化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>地球物理反演：从目标函数到求解方程（法方程）的严密推导与代码映射</div>
      <div>https://singyutang.github.io/2026/05/20/反演中的目标函数是怎么推导成法方程的/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SingyuTang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/07/2020%E5%AD%9F%E5%8A%A0%E6%8B%89%E5%9B%BD%E7%89%B9%E5%A4%A7%E6%B4%AA%E6%B0%B4%E9%81%A5%E6%84%9F%E7%9B%91%E6%B5%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E6%B1%87%E6%80%BB/" title="2020孟加拉国特大洪水遥感监测：数据、代码与文献全生态指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020孟加拉国特大洪水遥感监测：数据、代码与文献全生态指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/19/%E6%B0%B4%E6%96%87%E5%A4%A7%E5%9C%B0%E6%B5%8B%E9%87%8F%E5%AD%A6%E4%B8%8EGNSS%E7%8E%AF%E5%A2%83%E8%B4%9F%E8%8D%B7%E5%BD%A2%E5%8F%98%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%89%8B%E5%86%8C/" title="水文大地测量学与GNSS环境负荷形变分析程序运行手册">
                        <span class="hidden-mobile">水文大地测量学与GNSS环境负荷形变分析程序运行手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SvY86ZwB2G2mUuZlftNrtMnn-gzGzoHsz","appKey":"9reSUTJg2mR6WzFenKoXPZJf","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
