

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/singyutang.jpg">
  <link rel="icon" href="/img/singyutang.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SingyuTang">
  <meta name="keywords" content="">
  
    <meta name="description" content="🌊 2020孟加拉国特大洪水遥感监测：数据、代码与文献全生态指南 (Ultimate Guide)导语：2020年的孟加拉国洪水是一场教科书级的“复合型极端气象灾害”。季风暴雨（Monsoon）叠加5月特强气旋“安潘（Amphan）”，导致全国超三分之一领土被淹。然而，高达80%-100%的持续云层覆盖，使得传统光学遥感几近“致盲”。本文将全面盘点光学遥感（MODIS&#x2F;VIIRS）、雷达遥感（S">
<meta property="og:type" content="article">
<meta property="og:title" content="2020孟加拉国特大洪水遥感监测数据集汇总">
<meta property="og:url" content="https://singyutang.github.io/2026/06/07/2020%E5%AD%9F%E5%8A%A0%E6%8B%89%E5%9B%BD%E7%89%B9%E5%A4%A7%E6%B4%AA%E6%B0%B4%E9%81%A5%E6%84%9F%E7%9B%91%E6%B5%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="SingyuTang">
<meta property="og:description" content="🌊 2020孟加拉国特大洪水遥感监测：数据、代码与文献全生态指南 (Ultimate Guide)导语：2020年的孟加拉国洪水是一场教科书级的“复合型极端气象灾害”。季风暴雨（Monsoon）叠加5月特强气旋“安潘（Amphan）”，导致全国超三分之一领土被淹。然而，高达80%-100%的持续云层覆盖，使得传统光学遥感几近“致盲”。本文将全面盘点光学遥感（MODIS&#x2F;VIIRS）、雷达遥感（S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-07T04:39:16.000Z">
<meta property="article:modified_time" content="2026-06-07T04:44:21.792Z">
<meta property="article:author" content="SingyuTang">
<meta property="article:tag" content="洪水">
<meta property="article:tag" content="数据下载">
<meta property="article:tag" content="光学遥感">
<meta property="article:tag" content="SAR">
<meta property="article:tag" content="孟加拉国">
<meta property="article:tag" content="GEE">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2020孟加拉国特大洪水遥感监测数据集汇总 - SingyuTang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"singyutang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"SvY86ZwB2G2mUuZlftNrtMnn-gzGzoHsz","app_key":"9reSUTJg2mR6WzFenKoXPZJf","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SingyuTang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/th2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2020孟加拉国特大洪水遥感监测数据集汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-07 12:39" pubdate>
          2026年6月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2020孟加拉国特大洪水遥感监测数据集汇总</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🌊-2020孟加拉国特大洪水遥感监测：数据、代码与文献全生态指南-Ultimate-Guide"><a href="#🌊-2020孟加拉国特大洪水遥感监测：数据、代码与文献全生态指南-Ultimate-Guide" class="headerlink" title="🌊 2020孟加拉国特大洪水遥感监测：数据、代码与文献全生态指南 (Ultimate Guide)"></a>🌊 2020孟加拉国特大洪水遥感监测：数据、代码与文献全生态指南 (Ultimate Guide)</h1><p><strong>导语：</strong><br>2020年的孟加拉国洪水是一场教科书级的“复合型极端气象灾害”。季风暴雨（Monsoon）叠加5月特强气旋“安潘（Amphan）”，导致全国超三分之一领土被淹。然而，高达80%-100%的持续云层覆盖，使得传统光学遥感几近“致盲”。<br>本文将全面盘点<strong>光学遥感（MODIS/VIIRS）、雷达遥感（Sentinel-1）、云端计算平台（GEE）及开源算法</strong>，为你提供一份毫无死角的从数据获取、底层代码到高分论文写作的终极实战指南。</p>
<hr>
<h2 id="📂-第一章：全网数据源与平台"><a href="#📂-第一章：全网数据源与平台" class="headerlink" title="📂 第一章：全网数据源与平台"></a>📂 第一章：全网数据源与平台</h2><p>做洪水研究，“找对数据”就成功了80%。这里收录了从底层卫星影像到顶层巨灾评估的所有可用资源，包含多个“核弹级”的全球开源平台。</p>
<h3 id="1-1-全球顶级洪水事件库与巨灾数据平台"><a href="#1-1-全球顶级洪水事件库与巨灾数据平台" class="headerlink" title="1.1 全球顶级洪水事件库与巨灾数据平台"></a>1.1 全球顶级洪水事件库与巨灾数据平台</h3><p>如果您不想从零写代码处理卫星数据，这几个平台提供了开箱即用的高阶成品数据：</p>
<ul>
<li><strong>Global Flood Database (由 Cloud to Street / Floodbase 运营)</strong><ul>
<li><strong>平台入口：</strong> <a target="_blank" rel="noopener" href="https://global-flood-database.cloudtostreet.ai/">global-flood-database.cloudtostreet.ai</a></li>
<li><strong>平台地位：</strong> 这是发表于《Nature》的全球最大公开洪水数据库的官方交互门户。</li>
<li><strong>数据特点：</strong> 相比于 NASA 原始的每日图像，该平台以<strong>“灾害事件（Event-based）”</strong>为单位打包数据。对于每一次历史重大洪水，它直接提供两张最核心的图层：<strong>最大淹没范围（Maximum Extent）</strong>和<strong>积水持续时间（Duration）</strong>。</li>
<li><strong>实战应用：</strong> 您可以直接在地图上框选孟加拉国，在线查看历史洪灾的可视化面板，并一键下载 250m 分辨率的 GeoTIFF 文件，直接免去了复杂的云层处理与拼接。</li>
</ul>
</li>
<li><strong>Oasis Hub (全球灾害与巨灾风险数据枢纽)</strong><ul>
<li><strong>平台入口：</strong> <a target="_blank" rel="noopener" href="https://oasishub.co/dataset">oasishub.co/dataset</a></li>
<li><strong>平台地位：</strong> Oasis Hub 是全球保险业、金融界和学术界寻找<strong>巨灾模型（Catastrophe Models）</strong>和环境风险数据的集散地。</li>
<li><strong>数据特点：</strong> 相比于遥感平台的“事后观测”，这里大量提供的是“事前预测”的<strong>洪水危险性地图（Hazard Maps）</strong>、不同重现期（如百年一遇、五十年一遇）的淹没深度图，以及脆弱性曲线数据。</li>
<li><strong>实战应用：</strong> 您可以在此搜索 <code>Bangladesh Flood</code>，获取如 Fathom 或 JBA Risk Management 提供的洪水模型数据，这对于做“灾害损失评估”和“保险精算”的交叉学科研究是无价之宝。</li>
</ul>
</li>
</ul>
<h3 id="1-2-光学高频洪水产品（宏观时序分析）"><a href="#1-2-光学高频洪水产品（宏观时序分析）" class="headerlink" title="1.2 光学高频洪水产品（宏观时序分析）"></a>1.2 光学高频洪水产品（宏观时序分析）</h3><p>虽然受云层限制，但高时间分辨率使光学产品在长时序涨落分析中不可替代。</p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.earthdata.nasa.gov/data/instruments/viirs/near-real-time-data/nrt-global-flood-products">NASA MODIS/VIIRS 历史重处理洪水产品</a> (<code>MCDWD_L3</code> / <code>VCDWD</code>)</strong><ul>
<li><strong>平台：</strong> <a target="_blank" rel="noopener" href="https://ladsweb.modaps.eosdis.nasa.gov/">LAADS DAAC</a> | <a target="_blank" rel="noopener" href="https://search.earthdata.nasa.gov/">NASA Earthdata Search</a></li>
<li><strong>规格：</strong> 空间分辨率250米（VIIRS原为375m重采样）。</li>
<li><strong>研究技巧：</strong> 必须使用 <strong>3天合成产品 (<code>Flood_3Day_250m</code>)</strong> 来过滤云层。孟加拉国覆盖瓦片为 <code>h26v06</code> 和 <code>h27v06</code>。</li>
<li><strong>MCDWD_L3数据下载：</strong> <a target="_blank" rel="noopener" href="https://ladsweb.modaps.eosdis.nasa.gov/archive/allData/61/MCDWD_L3/">https://ladsweb.modaps.eosdis.nasa.gov/archive/allData/61/MCDWD_L3/</a></li>
</ul>
</li>
<li><strong>可视化与初步探索平台</strong><ul>
<li><a target="_blank" rel="noopener" href="https://lance.modaps.eosdis.nasa.gov/flood">NASA LANCE FLOOD Viewer</a>：直接在线免下载查看2020年每一天的MODIS淹没假彩色图。</li>
<li><a target="_blank" rel="noopener" href="https://worldview.earthdata.nasa.gov/">NASA Worldview</a>：用于叠加2020年孟加拉国的真彩色云层图像，佐证你论文中“光学受限”的观点。</li>
</ul>
</li>
</ul>
<h3 id="1-3-SAR-雷达与多源融合产品（穿云高精度测绘）"><a href="#1-3-SAR-雷达与多源融合产品（穿云高精度测绘）" class="headerlink" title="1.3 SAR 雷达与多源融合产品（穿云高精度测绘）"></a>1.3 SAR 雷达与多源融合产品（穿云高精度测绘）</h3><p>雷达波无视云层，是灾害应急的“黄金标准”。</p>
<ul>
<li><strong>联合国卫星中心 (UNOSAT) 官方应急制图与 HDX 数据库 (🔥 强烈推荐)</strong><ul>
<li><strong>直达平台：</strong> <a target="_blank" rel="noopener" href="https://unosat.org/products/?date_from=2020-02-04&amp;date_to=2020-09-11&amp;region=Bangladesh&amp;activation_type=Floods">UNOSAT 2020孟加拉国洪水产品专区</a></li>
<li><strong>内容特点：</strong> 相比于只提供冰冷数据的平台，UNOSAT官网直接提供了基于高分辨率雷达（Sentinel-1/TanDEM-X）制作的<strong>灾区高清 PDF 地图</strong>、<strong>交互式 Web Map</strong> 以及权威灾情分析报告，写论文找制图参考必看！</li>
<li><strong>矢量数据下载：</strong> 若需要底层的 Shapefile 矢量边界，可经由官网跳转，或直接登录 <a target="_blank" rel="noopener" href="https://data.humdata.org/">HDX平台</a> 搜索事件代码 <code>TC20200518BGD</code>（安潘气旋）与 <a href="[Satellite detected water extent as of 19 July 2020 of Bangladesh | Humanitarian Dataset | HDX](https://data.humdata.org/dataset/satellite-detected-water-extent-as-of-19-july-2020-of-bangladesh"><code>FL20200713BGD</code></a>)（7月特大洪水）一键下载。</li>
</ul>
</li>
<li><strong>哥白尼应急管理服务 (Copernicus EMS) &amp; GFM</strong><ul>
<li><strong>平台：</strong> <a target="_blank" rel="noopener" href="https://emergency.copernicus.eu/">Copernicus EMS</a></li>
<li><strong>内容：</strong> 官方人工+算法双重校验的灾害地图（激活码 <code>EMSR439</code>）。包含20米高精度的灾后洪水 TIF。</li>
</ul>
</li>
<li><strong>The Global Flood Database (GFD v1 &amp; 孟加拉融合数据)</strong><ul>
<li><strong>平台：</strong> Cloud to Street / CyVerse / <a target="_blank" rel="noopener" href="https://zenodo.org/">Zenodo</a></li>
<li><strong>内容：</strong> Beth Tellman 团队发布的孟加拉国 <strong>2001-2022 每周融合<a target="_blank" rel="noopener" href="https://beth-tellman.github.io/datasets.html">数据集</a>（500米）</strong>，完美融合了 MODIS 和 Sentinel-1 的优势。</li>
</ul>
</li>
<li><strong>达特茅斯洪水观测站 (DFO)</strong><ul>
<li><strong>平台：</strong> <a target="_blank" rel="noopener" href="https://floodobservatory.colorado.edu/">Dartmouth Flood Observatory</a></li>
<li><strong>内容：</strong> 专门针对“安潘”及季风的事件综合监测图集（Event 4893 / Cyclone Amphan May 2020 Flood Map），提供丰富的 GIS 综合图层。</li>
</ul>
</li>
<li><strong>Sen1Floods11 数据集</strong><ul>
<li><strong>用途：</strong> 若你计划研究深度学习/AI 洪水提取算法，此数据集包含了2020孟加拉国的高质量 Sentinel-1 和 Sentinel-2 标注切片。</li>
</ul>
</li>
</ul>
<h3 id="1-4-核心辅助数据（气象、地形与暴露度）"><a href="#1-4-核心辅助数据（气象、地形与暴露度）" class="headerlink" title="1.4 核心辅助数据（气象、地形与暴露度）"></a>1.4 核心辅助数据（气象、地形与暴露度）</h3><ul>
<li><strong>降雨数据（探寻洪水成因）：</strong> <a target="_blank" rel="noopener" href="https://gpm.nasa.gov/data/imerg">GPM IMERG</a> 或 <a target="_blank" rel="noopener" href="https://www.chc.ucsb.edu/data/chirps">CHIRPS</a>（提供 2020 年孟加拉国每日极端降水数据，用于做降水-淹没面积相关性分析）。</li>
<li><strong>常态水体掩膜：</strong> <a target="_blank" rel="noopener" href="https://global-surface-water.appspot.com/">JRC Global Surface Water</a>（极度重要！用于剔除恒河、布拉马普特拉河的常年水体）。</li>
<li><strong>地形掩膜：</strong> <a target="_blank" rel="noopener" href="https://www.hydrosheds.org/">WWF HydroSHEDS</a> DEM 高程数据（用于剔除坡度 $&gt;5^\circ$ 的雷达山体阴影）。</li>
<li><strong>暴露度评估基底：</strong> <a target="_blank" rel="noopener" href="https://www.worldpop.org/">WorldPop</a> (百米级人口网格) ；ESA WorldCover 2020 (10米级土地利用图)；OpenStreetMap (OSM，用于提取被淹道路/医院网络)。</li>
<li><strong>行政边界：</strong> <a target="_blank" rel="noopener" href="https://gadm.org/">GADM (gadm.org)</a> 下载 <code>gadm41_BGD_0.shp</code> 即可获取孟加拉国全境边界。</li>
</ul>
<h3 id="1-5-孟加拉国官方地面真值与水文数据（🌟-实测数据必看）"><a href="#1-5-孟加拉国官方地面真值与水文数据（🌟-实测数据必看）" class="headerlink" title="1.5 孟加拉国官方地面真值与水文数据（🌟 实测数据必看）"></a>1.5 孟加拉国官方地面真值与水文数据（🌟 实测数据必看）</h3><p>在遥感论文中，验证卫星提取精度的最佳方式就是与地面实测水位对比。</p>
<ul>
<li><strong>孟加拉国洪水预报与预警中心 (FFWC - Flood Forecasting and Warning Centre)</strong><ul>
<li><strong>平台入口：</strong> <a target="_blank" rel="noopener" href="https://www.ffwc.gov.bd/app/home">www.ffwc.gov.bd/app/home</a></li>
<li><strong>平台地位：</strong> 孟加拉国水利发展局（BWDB）旗下的最权威官方实时与历史水文数据库。</li>
<li><strong>核心数据：</strong> 提供全国各大河流（如布拉马普特拉河、恒河、梅克纳河）水文站的<strong>实测水位过程线（Hydrographs）</strong>、<strong>危险水位阈值（Danger Levels）</strong>以及每日降雨量。</li>
<li><strong>实战应用：</strong> 强烈建议在该网站下载《2020 Annual Flood Report》（2020年度洪水报告）。您可以精准提取2020年7月中旬各大水文站水位“越过危险线”的具体日期，用来完美佐证您雷达卫星提取的“洪峰时间节点”。</li>
</ul>
</li>
</ul>
<h3 id="1-6-卫星测高数据"><a href="#1-6-卫星测高数据" class="headerlink" title="1.6 卫星测高数据"></a>1.6 卫星测高数据</h3><p>如果地面水文站损坏或无数据怎么办？下面这两个平台利用 Jason-3、Sentinel-3 等<strong>测高雷达卫星（Altimetry）</strong>，直接从太空中测量江河湖泊的水位高度（Water Level）！</p>
<ul>
<li><strong>DAHITI (内陆水文时间序列数据库)</strong><ul>
<li><strong>平台入口：</strong> <a target="_blank" rel="noopener" href="https://dahiti.dgfi.tum.de/en/map/">dahiti.dgfi.tum.de/en/map/</a></li>
<li><strong>核心价值：</strong> 由德国慕尼黑工业大学开发。你在地图上点击孟加拉国的大江大河，就能直接获取卫星穿透云层测得的<strong>绝对水位时间序列</strong>。它相当于在无人的江面上安插了一个“虚拟水文站（Virtual Station）”。</li>
</ul>
</li>
<li><strong>Hydroweb.next</strong><ul>
<li><strong>平台入口：</strong> <a target="_blank" rel="noopener" href="https://hydroweb.next.theia-land.fr/">hydroweb.next.theia-land.fr</a></li>
<li><strong>核心价值：</strong> 由法国空间局（CNES）等机构支持。不仅提供水位时间序列，还提供部分湖泊/水库的表面积与<strong>水量变化（Volume Variations）</strong>。将其与 FFWC 数据结合，你的数据源将具备极高的国际前瞻性。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="💻-第二章：硬核代码库与开源项目-Open-Source-Repos"><a href="#💻-第二章：硬核代码库与开源项目-Open-Source-Repos" class="headerlink" title="💻 第二章：硬核代码库与开源项目 (Open Source Repos)"></a>💻 第二章：硬核代码库与开源项目 (Open Source Repos)</h2><p>不要重复造轮子！以下是专门针对孟加拉国或雷达洪水的顶级开源代码。</p>
<ol>
<li><strong>联合国 UN-SPIDER 官方雷达洪水绘图指南</strong><ul>
<li><strong>来源：</strong> 搜索 <code>UN-SPIDER Sentinel-1 Flood Mapping Google Earth Engine</code>或<a target="_blank" rel="noopener" href="https://www.un-spider.org/advisory-support/recommended-practices/recommended-practice-google-earth-engine-flood-mapping/step-by-step">官方指南</a>。</li>
<li><strong>地位：</strong> 全球被引用最多的 GEE 洪水测绘标准流程（基于比值变化检测法）。</li>
</ul>
</li>
<li><strong>哥伦比亚大学 S1-Flood-Bangladesh</strong><ul>
<li><strong>GitHub：</strong> <a target="_blank" rel="noopener" href="https://github.com/mitchellthomas1/S1-Flood-Bangladesh"><code>mitchellthomas1/S1-Flood-Bangladesh</code></a></li>
<li><strong>价值：</strong> 专为孟加拉国农业保险开发的 Sentinel-1 雷达全自动化提取算法，自带 GEE Python API 脚本。</li>
</ul>
</li>
<li><strong>锡尔赫特湿地洪水监测 bd_gis</strong><ul>
<li><strong>GitHub：</strong> <a target="_blank" rel="noopener" href="https://github.com/deluair/bd_gis"><code>deluair/bd_gis</code></a></li>
<li><strong>价值：</strong> 2024年更新的全栈地理空间分析项目，专注于孟加拉国洪灾最严重的 Sylhet (Haor) 地区的雷达监测封装。</li>
</ul>
</li>
<li><strong>Sentinel Hub / EO Browser 自定义脚本</strong><ul>
<li><strong>平台：</strong> <a target="_blank" rel="noopener" href="https://custom-scripts.sentinel-hub.com/">custom-scripts.sentinel-hub.com</a></li>
<li><strong>价值：</strong> 提供基于 JavaScript 的雷达/光学洪水可视化脚本（如 SAR Water Body 算法），可以在线极速渲染孟加拉国的灾情图。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="🛠️-第三章：实战避坑与算法调优-Algorithms-amp-Tuning"><a href="#🛠️-第三章：实战避坑与算法调优-Algorithms-amp-Tuning" class="headerlink" title="🛠️ 第三章：实战避坑与算法调优 (Algorithms &amp; Tuning)"></a>🛠️ 第三章：实战避坑与算法调优 (Algorithms &amp; Tuning)</h2><p>本章专门解决处理数据时的“痛点”和“底层逻辑”，<strong>直接可作为你论文的 Methodology（方法论）内容。</strong></p>
<h3 id="3-1-破解-NASA-HDF4-与绝对坐标谜题（光学数据处理）"><a href="#3-1-破解-NASA-HDF4-与绝对坐标谜题（光学数据处理）" class="headerlink" title="3.1 破解 NASA HDF4 与绝对坐标谜题（光学数据处理）"></a>3.1 破解 NASA HDF4 与绝对坐标谜题（光学数据处理）</h3><p>普通 GDAL 库在 Windows 极易报错，且直接写入 <code>250m</code> 分辨率会导致高达 80km 的偏移。</p>
<ul>
<li><strong>解决思路：</strong> 使用纯净库 <code>pyhdf</code> 提取矩阵，使用 <code>numpy.hstack</code> 合并瓦片。</li>
<li><strong>绝对物理模型：</strong> NASA 正弦投影下，世界地图的左上角 X 轴极限为 <code>-20015109.354</code>，孟加拉国所在的 <code>h26v06</code> 瓦片物理尺寸为 <code>1111950.519</code>米。</li>
<li><strong>真实像素揭秘：</strong> 所谓的 250m 洪水产品，在 $4800 \times 4800$ 的网格下，真实的物理分辨率是 <strong><code>231.656358</code> 米</strong>！</li>
<li><strong>重投影铁律：</strong> 在将数据投影至 WGS84 经纬度时，因为像素值为离散分类（0=云, 1=陆, 2=常态水, 3=洪水），<strong>必须使用最邻近插值法 (Nearest Neighbor)</strong>，严禁使用双线性插值。</li>
</ul>
<h3 id="3-2-GEE-雷达提取的-4-大高阶参数调优（SAR-数据处理）"><a href="#3-2-GEE-雷达提取的-4-大高阶参数调优（SAR-数据处理）" class="headerlink" title="3.2 GEE 雷达提取的 4 大高阶参数调优（SAR 数据处理）"></a>3.2 GEE 雷达提取的 4 大高阶参数调优（SAR 数据处理）</h3><p>基于 UN-SPIDER 框架，若想针对2020孟加拉国洪水发高分文章，必须修改以下参数：</p>
<ol>
<li><strong>极化方式必须为 VV：</strong> <code>var polarization = &quot;VV&quot;;</code>。开阔的农业平原泛滥区，VV极化对平滑水面的镜面反射更加敏感。</li>
<li><strong>突变阈值的科学设定：</strong> 默认 <code>difference_threshold = 1.25</code>。其物理含义是<strong>雷达后向散射衰减了约 2.5 dB（如从 -10dB 掉到 -12.5dB）</strong>。这代表了粗糙地表转为镜面水体的突变。如果在孟加拉国遇到浅水稻田提取遗漏，可适度下调至 1.15-1.20。</li>
<li><strong>时间序列重叠处理必须用 Median：</strong> 替换原始的 <code>.mosaic()</code> 为 <code>.median()</code> 中值聚合。它能消除单次意外降雨带来的离群值，还原极度干旱和稳定的基准期底图。</li>
<li><strong>升降轨放宽与合并：</strong> 孟加拉国是平坦三角洲，不受山地阴影面限制。因此可<strong>取消轨道方向（DESCENDING）过滤</strong>，合并升降轨，以确保在短时间窗口内 100% 覆盖全国。</li>
</ol>
<h3 id="3-3-完美的时间演变切割法（Spatio-temporal-Setup）"><a href="#3-3-完美的时间演变切割法（Spatio-temporal-Setup）" class="headerlink" title="3.3 完美的时间演变切割法（Spatio-temporal Setup）"></a>3.3 完美的时间演变切割法（Spatio-temporal Setup）</h3><p>利用 Sentinel-1 的 12 天重访周期，设计 <strong>5个15天窗口期</strong> 捕捉 2020 年孟加拉国洪水的“一生”（基准期恒定为 <code>2020-01-01</code> 至 <code>2020-04-30</code>）：</p>
<ul>
<li><strong>阶段1 (5.15-5.31):</strong> “安潘”气旋突袭与早汛内涝。</li>
<li><strong>阶段2 (6.15-6.30):</strong> 季风降临，河流猛涨。</li>
<li><strong>阶段3 (7.10-7.25):</strong> 全年洪峰极值期（论文重点）。</li>
<li><strong>阶段4 (8.10-8.25):</strong> 降雨减弱，排水缓慢的滞水期。</li>
<li><strong>阶段5 (9.15-9.30):</strong> 季风结束，大地恢复。</li>
</ul>
<hr>
<h2 id="📖-第四章：核心文献引用矩阵-The-Literature-Matrix"><a href="#📖-第四章：核心文献引用矩阵-The-Literature-Matrix" class="headerlink" title="📖 第四章：核心文献引用矩阵 (The Literature Matrix)"></a>📖 第四章：核心文献引用矩阵 (The Literature Matrix)</h2><p>在撰写论文或博客时，直接“搬运”以下文献的论点，将让你的文章具备极高的学术权威性。</p>
<h3 id="📌-第一梯队：直接对标-2020-孟加拉国洪水"><a href="#📌-第一梯队：直接对标-2020-孟加拉国洪水" class="headerlink" title="📌 第一梯队：直接对标 2020 孟加拉国洪水"></a>📌 第一梯队：直接对标 2020 孟加拉国洪水</h3><ul>
<li><strong>SAR 直接应用与面积测算（对标论文）</strong><ul>
<li><em>Delineating Flood Zones Upon Employing Synthetic Aperture Data for the 2020 Flood in Bangladesh (2022)</em></li>
<li><strong>借鉴点：</strong> 该文指出 2020 洪水面积达 11%，但使用了传统的 ArcGIS 无监督分类。你在论文里可以用“变化检测法+地形掩膜”进行方法超越与对比。</li>
</ul>
</li>
<li><strong>长时序 SAR 提取（含2020年）</strong><ul>
<li><em>Large-scale mapping of flood using Sentinel-1 radar remote sensing (2022)</em></li>
<li><strong>借鉴点：</strong> 分析了2017-2021的洪水频率，指出了2020年的特大影响。</li>
</ul>
</li>
<li><strong>水文成因揭秘（重力卫星）</strong><ul>
<li><em>GRACE Follow-On revealed Bangladesh was flooded early in the 2020 monsoon season due to premature soil saturation (PNAS, 2021)</em></li>
<li><strong>借鉴点：</strong> 写 Introduction 时必备！引用此文解释为何2020年洪灾异常严峻。</li>
</ul>
</li>
</ul>
<h3 id="📌-第二梯队：宏观视角与土地-人口暴露度评估"><a href="#📌-第二梯队：宏观视角与土地-人口暴露度评估" class="headerlink" title="📌 第二梯队：宏观视角与土地/人口暴露度评估"></a>📌 第二梯队：宏观视角与土地/人口暴露度评估</h3><ul>
<li><strong>大尺度光学产品（VIIRS）应用</strong><ul>
<li><em>Assessment of the Catastrophic Asia Floods and Potentially Affected Population in Summer 2020 Using VIIRS Flood Products (Remote Sensing, 2020)</em></li>
<li><strong>借鉴点：</strong> 学习如何将洪水范围与 WorldPop 等社会数据结合，计算受影响的3000万人口基数。</li>
</ul>
</li>
<li><strong>细分区域土地覆被影响</strong><ul>
<li><em>Quantitative Multiyear Assessment of Flood Impact on Land Use and Land Cover in Sylhet Region… (2026)</em></li>
<li><strong>借鉴点：</strong> 学习如何做“灾后农业损失”精细化分析。</li>
</ul>
</li>
<li><strong>社会脆弱性交叉研究</strong><ul>
<li><em>Predicting social and health vulnerability to floods in Bangladesh (NHESS, 2021)</em></li>
<li><strong>借鉴点：</strong> 将洪水地图与医院网络、医疗脆弱性叠加分析的标杆文章。</li>
</ul>
</li>
</ul>
<h3 id="📌-第三梯队：GEE-雷达算法调参的“学术护城河”"><a href="#📌-第三梯队：GEE-雷达算法调参的“学术护城河”" class="headerlink" title="📌 第三梯队：GEE 雷达算法调参的“学术护城河”"></a>📌 第三梯队：GEE 雷达算法调参的“学术护城河”</h3><p>当审稿人质疑你的 GEE 代码参数时，直接用这几篇顶刊“防身”：</p>
<ol>
<li><strong>为什么选 VV 极化？</strong><ul>
<li><em>Singha et al. (2020).</em> 指出 VV 波段在区分孟加拉开阔洪水和非淹没区时具有更高精度。</li>
</ul>
</li>
<li><strong>为什么阈值选 1.25（2.5dB降幅）？</strong><ul>
<li><em>Clement et al. (2018).</em> 论证了利用 2.5-3 dB 下降幅度作为变化检测比值阈值，能最大化区分洪水与旱地。</li>
</ul>
</li>
<li><strong>为什么要用 DEM 剔除 $&gt;5^\circ$ 的山坡？</strong><ul>
<li><em>Twele et al. (2016).</em> 阐述了坡度掩膜对于消除雷达山体阴影（Radar Shadows）误判的绝对必要性。</li>
</ul>
</li>
<li><strong>为什么要用 Median（中值）聚合时间序列且合并升降轨？</strong><ul>
<li><em>DeVries et al. (2020)</em> &amp; <em>Hostache et al. (2009).</em> 论证了中值聚合能有效平抑斑点噪声和偶然降雨，且平原地区合并轨道不影响镜面反射规律，反而极大提升时间分辨率。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>博主结语：</strong><br>开展 2020 年孟加拉国特大洪水的遥感研究，不仅是一次挑战云层与算法极限的旅程，更是一次通过空间信息服务防灾减灾的深刻实践。建议读者可以先通过 <strong>GFD / UNOSAT 开源数据</strong> 快速验证想法，再利用 <strong>GEE Sentinel-1 代码</strong> 跑出专属的高精度时间序列，最后结合 <strong>NASA MODIS/气象数据</strong> 进行交叉验证。</p>
<p><em>(本指南欢迎点赞、收藏与学术探讨。如在代码运行、数据拼接入库或 GEE 算法调优中遇到报错，欢迎在评论区留言！)</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B4%AA%E6%B0%B4/" class="print-no-link">#洪水</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD/" class="print-no-link">#数据下载</a>
      
        <a href="/tags/%E5%85%89%E5%AD%A6%E9%81%A5%E6%84%9F/" class="print-no-link">#光学遥感</a>
      
        <a href="/tags/SAR/" class="print-no-link">#SAR</a>
      
        <a href="/tags/%E5%AD%9F%E5%8A%A0%E6%8B%89%E5%9B%BD/" class="print-no-link">#孟加拉国</a>
      
        <a href="/tags/GEE/" class="print-no-link">#GEE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2020孟加拉国特大洪水遥感监测数据集汇总</div>
      <div>https://singyutang.github.io/2026/06/07/2020孟加拉国特大洪水遥感监测数据集汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SingyuTang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/20/%E5%8F%8D%E6%BC%94%E4%B8%AD%E7%9A%84%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0%E6%98%AF%E6%80%8E%E4%B9%88%E6%8E%A8%E5%AF%BC%E6%88%90%E6%B3%95%E6%96%B9%E7%A8%8B%E7%9A%84/" title="地球物理反演：从目标函数到求解方程（法方程）的严密推导与代码映射">
                        <span class="hidden-mobile">地球物理反演：从目标函数到求解方程（法方程）的严密推导与代码映射</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SvY86ZwB2G2mUuZlftNrtMnn-gzGzoHsz","appKey":"9reSUTJg2mR6WzFenKoXPZJf","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
